// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

// Image paths
$ms-brand-icon-product-images-path:   'https://static2.sharepointonline.com/files/fabric/assets/brand-icons/product/png';
$ms-brand-icon-document-images-path:  'https://static2.sharepointonline.com/files/fabric/assets/brand-icons/document/png';

// Names
$ms-brand-icon-product-icons:  access excel infopath office onedrive onenote outlook powerpoint project sharepoint visio word;
$ms-brand-icon-document-icons: accdb csv docx dotx mpp mpt odp ods odt one onepkg onetoc potx ppsx pptx pub vsdx vssx vstx xls xlsx xltx xsn;

// Sizes
$ms-brand-icon-sizes: 16 48 96;
