// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Icon mixin definitions

// Base icon definition
@mixin ms-Icon {
  $icon-font-family: 'FabricMDL2Icons';

  @if variable_exists(do-scope-styles) {
    $icon-font-family: 'FabricMDL2Icons-' + $ms-fabric-version-major; 
  }

  display: inline-block;
  font-family: $icon-font-family;
  font-style: normal;
  font-weight: normal;
  speak: none;
}

// Modifier: Place the icon in a circle.
@mixin ms-Icon--circle {
  @include ms-margin(0, 0.5em, 0, 0);
  position: relative;
  display: inline-block;
  font-size: 1rem;
  width:   1em;
  height:  1em;
  padding: 0;
  text-align: left;

  &::before, &::after {
    line-height: 1;
    font-size: inherit;
  }

  &::before {
    display: block;
    width:  100%;
    height: 100%;
    margin:  0;
    padding: 0;
    vertical-align: top;
    position: absolute;
  }

  &::after {
    content: '\e000';
    position: absolute;
    top:  0;
    left: 0;
    transform: scale(2);
    transform-origin: 50% 50%;
    z-index: $ms-zIndex-back;
  }
}

// Modifiers: Icon sizes
@mixin ms-Icon--xs { font-size: $ms-icon-size-xs; }
@mixin ms-Icon--s { font-size: $ms-icon-size-s; }
@mixin ms-Icon--m { font-size: $ms-icon-size-m; }
@mixin ms-Icon--l { font-size: $ms-icon-size-l; }

@mixin ms-icon-classes($icons) {
  // De-dupe the map by removing the LTR icon for every RTL icon.
  // For example, remove 'Export' after finding 'ExportMirrored'.
  // This assumes that RTL icons will contain 'Mirrored' and that
  // they are sorted so that the mirrored icon comes later.
  $dedupedIcons: $icons;
  @each $iconName, $code in $dedupedIcons {
    @if str-index($iconName, 'Mirrored') {
      $duplicateIcon: ms-string-replace($iconName, 'Mirrored');
      $dedupedIcons: map-remove($dedupedIcons, $duplicateIcon);
    }
  }

  // Go through icon list and create a class for each icon.
  @each $iconName, $iconCode in $dedupedIcons {
    @if str-index($iconName, 'Mirrored') {
      // Create different classes for LTR and RTL layouts.
      $ltrIconName: ms-string-replace($iconName, 'Mirrored');
      $ltrIconCode: map-get($icons, $ltrIconName);

      // Classes for the regular icon.
      .ms-Icon--#{$ltrIconName}::before {
        @include ms-LTR {
          content: $ltrIconCode;
        }
        @include ms-RTL {
          content: $iconCode;
        }
      }

      // Classes for the mirrored icon.
      .ms-Icon--#{$iconName}::before {
        @include ms-LTR {
          content: $iconCode;
        }
        @include ms-RTL {
          content: $ltrIconCode;
        }
      }
    } @else {
      // Class for both LTR and RTL.
      .ms-Icon--#{$iconName}::before {
        content: $iconCode;
      }
    }
  }
}

// Modifiers: Each of the icons. These are no longer used within Fabric Core,
//            and may be deprecated in a future release.
@mixin ms-Icon--AADLogo { content: $ms-icon-code-AADLogo; }
@mixin ms-Icon--Accept { content: $ms-icon-code-Accept; }
@mixin ms-Icon--AccessLogo { content: $ms-icon-code-AccessLogo; }
@mixin ms-Icon--AccessLogoFill { content: $ms-icon-code-AccessLogoFill; }
@mixin ms-Icon--Accounts { content: $ms-icon-code-Accounts; }
@mixin ms-Icon--ActivityFeed { content: $ms-icon-code-ActivityFeed; }
@mixin ms-Icon--Add { content: $ms-icon-code-Add; }
@mixin ms-Icon--AddEvent { content: $ms-icon-code-AddEvent; }
@mixin ms-Icon--AddFavorite { content: $ms-icon-code-AddFavorite; }
@mixin ms-Icon--AddFavoriteFill { content: $ms-icon-code-AddFavoriteFill; }
@mixin ms-Icon--AddFriend { content: $ms-icon-code-AddFriend; }
@mixin ms-Icon--AddGroup { content: $ms-icon-code-AddGroup; }
@mixin ms-Icon--AddOnlineMeeting { content: $ms-icon-code-AddOnlineMeeting; }
@mixin ms-Icon--AddPhone { content: $ms-icon-code-AddPhone; }
@mixin ms-Icon--AddTo { content: $ms-icon-code-AddTo; }
@mixin ms-Icon--Admin { content: $ms-icon-code-Admin; }
@mixin ms-Icon--AdminALogo32 { content: $ms-icon-code-AdminALogo32; }
@mixin ms-Icon--AdminALogoFill32 { content: $ms-icon-code-AdminALogoFill32; }
@mixin ms-Icon--AdminALogoInverse32 { content: $ms-icon-code-AdminALogoInverse32; }
@mixin ms-Icon--AdminCLogoInverse32 { content: $ms-icon-code-AdminCLogoInverse32; }
@mixin ms-Icon--AdminDLogoInverse32 { content: $ms-icon-code-AdminDLogoInverse32; }
@mixin ms-Icon--AdminELogoInverse32 { content: $ms-icon-code-AdminELogoInverse32; }
@mixin ms-Icon--AdminLLogoInverse32 { content: $ms-icon-code-AdminLLogoInverse32; }
@mixin ms-Icon--AdminMLogoInverse32 { content: $ms-icon-code-AdminMLogoInverse32; }
@mixin ms-Icon--AdminOLogoInverse32 { content: $ms-icon-code-AdminOLogoInverse32; }
@mixin ms-Icon--AdminPLogoInverse32 { content: $ms-icon-code-AdminPLogoInverse32; }
@mixin ms-Icon--AdminSLogoInverse32 { content: $ms-icon-code-AdminSLogoInverse32; }
@mixin ms-Icon--AdminYLogoInverse32 { content: $ms-icon-code-AdminYLogoInverse32; }
@mixin ms-Icon--Airplane { content: $ms-icon-code-Airplane; }
@mixin ms-Icon--AirplaneSolid { content: $ms-icon-code-AirplaneSolid; }
@mixin ms-Icon--AirTickets { content: $ms-icon-code-AirTickets; }
@mixin ms-Icon--AlarmClock { content: $ms-icon-code-AlarmClock; }
@mixin ms-Icon--Album { content: $ms-icon-code-Album; }
@mixin ms-Icon--AlbumRemove { content: $ms-icon-code-AlbumRemove; }
@mixin ms-Icon--AlertSolid { content: $ms-icon-code-AlertSolid; }
@mixin ms-Icon--AlignCenter { content: $ms-icon-code-AlignCenter; }
@mixin ms-Icon--AlignLeft { content: $ms-icon-code-AlignLeft; }
@mixin ms-Icon--AlignRight { content: $ms-icon-code-AlignRight; }
@mixin ms-Icon--AnalyticsLogo { content: $ms-icon-code-AnalyticsLogo; }
@mixin ms-Icon--AnalyticsQuery { content: $ms-icon-code-AnalyticsQuery; }
@mixin ms-Icon--AnalyticsReport { content: $ms-icon-code-AnalyticsReport; }
@mixin ms-Icon--Annotation { content: $ms-icon-code-Annotation; }
@mixin ms-Icon--AppIconDefault { content: $ms-icon-code-AppIconDefault; }
@mixin ms-Icon--Archive { content: $ms-icon-code-Archive; }
@mixin ms-Icon--AreaChart { content: $ms-icon-code-AreaChart; }
@mixin ms-Icon--Arrivals { content: $ms-icon-code-Arrivals; }
@mixin ms-Icon--ArrowDownRight8 { content: $ms-icon-code-ArrowDownRight8; }
@mixin ms-Icon--ArrowDownRightMirrored8 { content: $ms-icon-code-ArrowDownRightMirrored8; }
@mixin ms-Icon--ArrowTallDownLeft { content: $ms-icon-code-ArrowTallDownLeft; }
@mixin ms-Icon--ArrowTallDownRight { content: $ms-icon-code-ArrowTallDownRight; }
@mixin ms-Icon--ArrowTallUpLeft { content: $ms-icon-code-ArrowTallUpLeft; }
@mixin ms-Icon--ArrowTallUpRight { content: $ms-icon-code-ArrowTallUpRight; }
@mixin ms-Icon--ArrowUpRight8 { content: $ms-icon-code-ArrowUpRight8; }
@mixin ms-Icon--ArrowUpRightMirrored8 { content: $ms-icon-code-ArrowUpRightMirrored8; }
@mixin ms-Icon--Articles { content: $ms-icon-code-Articles; }
@mixin ms-Icon--Ascending { content: $ms-icon-code-Ascending; }
@mixin ms-Icon--AspectRatio { content: $ms-icon-code-AspectRatio; }
@mixin ms-Icon--AssessmentGroup { content: $ms-icon-code-AssessmentGroup; }
@mixin ms-Icon--AssessmentGroupTemplate { content: $ms-icon-code-AssessmentGroupTemplate; }
@mixin ms-Icon--AssetLibrary { content: $ms-icon-code-AssetLibrary; }
@mixin ms-Icon--Assign { content: $ms-icon-code-Assign; }
@mixin ms-Icon--Asterisk { content: $ms-icon-code-Asterisk; }
@mixin ms-Icon--AsteriskSolid { content: $ms-icon-code-AsteriskSolid; }
@mixin ms-Icon--ATPLogo { content: $ms-icon-code-ATPLogo; }
@mixin ms-Icon--Attach { content: $ms-icon-code-Attach; }
@mixin ms-Icon--AustralianRules { content: $ms-icon-code-AustralianRules; }
@mixin ms-Icon--AutoEnhanceOff { content: $ms-icon-code-AutoEnhanceOff; }
@mixin ms-Icon--AutoEnhanceOn { content: $ms-icon-code-AutoEnhanceOn; }
@mixin ms-Icon--AutoFillTemplate { content: $ms-icon-code-AutoFillTemplate; }
@mixin ms-Icon--AutoRacing { content: $ms-icon-code-AutoRacing; }
@mixin ms-Icon--AwayStatus { content: $ms-icon-code-AwayStatus; }
@mixin ms-Icon--AzureAPIManagement { content: $ms-icon-code-AzureAPIManagement; }
@mixin ms-Icon--AzureKeyVault { content: $ms-icon-code-AzureKeyVault; }
@mixin ms-Icon--AzureLogo { content: $ms-icon-code-AzureLogo; }
@mixin ms-Icon--AzureServiceEndpoint { content: $ms-icon-code-AzureServiceEndpoint; }
@mixin ms-Icon--Back { content: $ms-icon-code-Back; }
@mixin ms-Icon--BackgroundColor { content: $ms-icon-code-BackgroundColor; }
@mixin ms-Icon--Backlog { content: $ms-icon-code-Backlog; }
@mixin ms-Icon--BacklogBoard { content: $ms-icon-code-BacklogBoard; }
@mixin ms-Icon--BackToWindow { content: $ms-icon-code-BackToWindow; }
@mixin ms-Icon--Badge { content: $ms-icon-code-Badge; }
@mixin ms-Icon--Balloons { content: $ms-icon-code-Balloons; }
@mixin ms-Icon--BankSolid { content: $ms-icon-code-BankSolid; }
@mixin ms-Icon--BarChart4 { content: $ms-icon-code-BarChart4; }
@mixin ms-Icon--BarChartHorizontal { content: $ms-icon-code-BarChartHorizontal; }
@mixin ms-Icon--BarChartVertical { content: $ms-icon-code-BarChartVertical; }
@mixin ms-Icon--Baseball { content: $ms-icon-code-Baseball; }
@mixin ms-Icon--BeerMug { content: $ms-icon-code-BeerMug; }
@mixin ms-Icon--BidiLtr { content: $ms-icon-code-BidiLtr; }
@mixin ms-Icon--BidiRtl { content: $ms-icon-code-BidiRtl; }
@mixin ms-Icon--BingLogo { content: $ms-icon-code-BingLogo; }
@mixin ms-Icon--BlockContact { content: $ms-icon-code-BlockContact; }
@mixin ms-Icon--Blocked { content: $ms-icon-code-Blocked; }
@mixin ms-Icon--Blocked2 { content: $ms-icon-code-Blocked2; }
@mixin ms-Icon--BlowingSnow { content: $ms-icon-code-BlowingSnow; }
@mixin ms-Icon--Blur { content: $ms-icon-code-Blur; }
@mixin ms-Icon--Boards { content: $ms-icon-code-Boards; }
@mixin ms-Icon--Bold { content: $ms-icon-code-Bold; }
@mixin ms-Icon--BookingsLogo { content: $ms-icon-code-BookingsLogo; }
@mixin ms-Icon--Bookmarks { content: $ms-icon-code-Bookmarks; }
@mixin ms-Icon--BookmarksMirrored { content: $ms-icon-code-BookmarksMirrored; }
@mixin ms-Icon--BoxAdditionSolid { content: $ms-icon-code-BoxAdditionSolid; }
@mixin ms-Icon--BoxCheckmarkSolid { content: $ms-icon-code-BoxCheckmarkSolid; }
@mixin ms-Icon--BoxMultiplySolid { content: $ms-icon-code-BoxMultiplySolid; }
@mixin ms-Icon--BoxPlaySolid { content: $ms-icon-code-BoxPlaySolid; }
@mixin ms-Icon--BoxSubtractSolid { content: $ms-icon-code-BoxSubtractSolid; }
@mixin ms-Icon--BranchCommit { content: $ms-icon-code-BranchCommit; }
@mixin ms-Icon--BranchCompare { content: $ms-icon-code-BranchCompare; }
@mixin ms-Icon--BranchFork { content: $ms-icon-code-BranchFork; }
@mixin ms-Icon--BranchFork2 { content: $ms-icon-code-BranchFork2; }
@mixin ms-Icon--BranchLocked { content: $ms-icon-code-BranchLocked; }
@mixin ms-Icon--BranchMerge { content: $ms-icon-code-BranchMerge; }
@mixin ms-Icon--BranchPullRequest { content: $ms-icon-code-BranchPullRequest; }
@mixin ms-Icon--BranchSearch { content: $ms-icon-code-BranchSearch; }
@mixin ms-Icon--BranchShelveset { content: $ms-icon-code-BranchShelveset; }
@mixin ms-Icon--Breadcrumb { content: $ms-icon-code-Breadcrumb; }
@mixin ms-Icon--Breakfast { content: $ms-icon-code-Breakfast; }
@mixin ms-Icon--Brightness { content: $ms-icon-code-Brightness; }
@mixin ms-Icon--Broom { content: $ms-icon-code-Broom; }
@mixin ms-Icon--Brunch { content: $ms-icon-code-Brunch; }
@mixin ms-Icon--BucketColor { content: $ms-icon-code-BucketColor; }
@mixin ms-Icon--BucketColorFill { content: $ms-icon-code-BucketColorFill; }
@mixin ms-Icon--BufferTimeAfter { content: $ms-icon-code-BufferTimeAfter; }
@mixin ms-Icon--BufferTimeBefore { content: $ms-icon-code-BufferTimeBefore; }
@mixin ms-Icon--BufferTimeBoth { content: $ms-icon-code-BufferTimeBoth; }
@mixin ms-Icon--BugSolid { content: $ms-icon-code-BugSolid; }
@mixin ms-Icon--Build { content: $ms-icon-code-Build; }
@mixin ms-Icon--BuildIssue { content: $ms-icon-code-BuildIssue; }
@mixin ms-Icon--BuildQueue { content: $ms-icon-code-BuildQueue; }
@mixin ms-Icon--BuildQueueNew { content: $ms-icon-code-BuildQueueNew; }
@mixin ms-Icon--BulletedList { content: $ms-icon-code-BulletedList; }
@mixin ms-Icon--BulletedList2 { content: $ms-icon-code-BulletedList2; }
@mixin ms-Icon--BulletedList2Mirrored { content: $ms-icon-code-BulletedList2Mirrored; }
@mixin ms-Icon--BulletedListMirrored { content: $ms-icon-code-BulletedListMirrored; }
@mixin ms-Icon--Bus { content: $ms-icon-code-Bus; }
@mixin ms-Icon--BusinessCenterLogo { content: $ms-icon-code-BusinessCenterLogo; }
@mixin ms-Icon--BusinessHoursSign { content: $ms-icon-code-BusinessHoursSign; }
@mixin ms-Icon--BusSolid { content: $ms-icon-code-BusSolid; }
@mixin ms-Icon--Cafe { content: $ms-icon-code-Cafe; }
@mixin ms-Icon--Cake { content: $ms-icon-code-Cake; }
@mixin ms-Icon--CalculatorAddition { content: $ms-icon-code-CalculatorAddition; }
@mixin ms-Icon--CalculatorEqualTo { content: $ms-icon-code-CalculatorEqualTo; }
@mixin ms-Icon--CalculatorMultiply { content: $ms-icon-code-CalculatorMultiply; }
@mixin ms-Icon--CalculatorNotEqualTo { content: $ms-icon-code-CalculatorNotEqualTo; }
@mixin ms-Icon--CalculatorSubtract { content: $ms-icon-code-CalculatorSubtract; }
@mixin ms-Icon--Calendar { content: $ms-icon-code-Calendar; }
@mixin ms-Icon--CalendarAgenda { content: $ms-icon-code-CalendarAgenda; }
@mixin ms-Icon--CalendarDay { content: $ms-icon-code-CalendarDay; }
@mixin ms-Icon--CalendarMirrored { content: $ms-icon-code-CalendarMirrored; }
@mixin ms-Icon--CalendarReply { content: $ms-icon-code-CalendarReply; }
@mixin ms-Icon--CalendarWeek { content: $ms-icon-code-CalendarWeek; }
@mixin ms-Icon--CalendarWorkWeek { content: $ms-icon-code-CalendarWorkWeek; }
@mixin ms-Icon--CaloriesAdd { content: $ms-icon-code-CaloriesAdd; }
@mixin ms-Icon--Camera { content: $ms-icon-code-Camera; }
@mixin ms-Icon--Cancel { content: $ms-icon-code-Cancel; }
@mixin ms-Icon--CannedChat { content: $ms-icon-code-CannedChat; }
@mixin ms-Icon--Car { content: $ms-icon-code-Car; }
@mixin ms-Icon--CaretBottomLeftCenter8 { content: $ms-icon-code-CaretBottomLeftCenter8; }
@mixin ms-Icon--CaretBottomLeftSolid8 { content: $ms-icon-code-CaretBottomLeftSolid8; }
@mixin ms-Icon--CaretBottomRightCenter8 { content: $ms-icon-code-CaretBottomRightCenter8; }
@mixin ms-Icon--CaretBottomRightSolid8 { content: $ms-icon-code-CaretBottomRightSolid8; }
@mixin ms-Icon--CaretDown8 { content: $ms-icon-code-CaretDown8; }
@mixin ms-Icon--CaretDownSolid8 { content: $ms-icon-code-CaretDownSolid8; }
@mixin ms-Icon--CaretHollow { content: $ms-icon-code-CaretHollow; }
@mixin ms-Icon--CaretHollowMirrored { content: $ms-icon-code-CaretHollowMirrored; }
@mixin ms-Icon--CaretLeft8 { content: $ms-icon-code-CaretLeft8; }
@mixin ms-Icon--CaretLeftSolid8 { content: $ms-icon-code-CaretLeftSolid8; }
@mixin ms-Icon--CaretRight { content: $ms-icon-code-CaretRight; }
@mixin ms-Icon--CaretRight8 { content: $ms-icon-code-CaretRight8; }
@mixin ms-Icon--CaretRightSolid8 { content: $ms-icon-code-CaretRightSolid8; }
@mixin ms-Icon--CaretSolid { content: $ms-icon-code-CaretSolid; }
@mixin ms-Icon--CaretSolid16 { content: $ms-icon-code-CaretSolid16; }
@mixin ms-Icon--CaretSolidDown { content: $ms-icon-code-CaretSolidDown; }
@mixin ms-Icon--CaretSolidLeft { content: $ms-icon-code-CaretSolidLeft; }
@mixin ms-Icon--CaretSolidMirrored { content: $ms-icon-code-CaretSolidMirrored; }
@mixin ms-Icon--CaretSolidRight { content: $ms-icon-code-CaretSolidRight; }
@mixin ms-Icon--CaretSolidUp { content: $ms-icon-code-CaretSolidUp; }
@mixin ms-Icon--CaretTopLeftCenter8 { content: $ms-icon-code-CaretTopLeftCenter8; }
@mixin ms-Icon--CaretTopLeftSolid8 { content: $ms-icon-code-CaretTopLeftSolid8; }
@mixin ms-Icon--CaretTopRightCenter8 { content: $ms-icon-code-CaretTopRightCenter8; }
@mixin ms-Icon--CaretTopRightSolid8 { content: $ms-icon-code-CaretTopRightSolid8; }
@mixin ms-Icon--CaretUp8 { content: $ms-icon-code-CaretUp8; }
@mixin ms-Icon--CaretUpSolid8 { content: $ms-icon-code-CaretUpSolid8; }
@mixin ms-Icon--Cat { content: $ms-icon-code-Cat; }
@mixin ms-Icon--CellPhone { content: $ms-icon-code-CellPhone; }
@mixin ms-Icon--Certificate { content: $ms-icon-code-Certificate; }
@mixin ms-Icon--Chart { content: $ms-icon-code-Chart; }
@mixin ms-Icon--Chat { content: $ms-icon-code-Chat; }
@mixin ms-Icon--ChatInviteFriend { content: $ms-icon-code-ChatInviteFriend; }
@mixin ms-Icon--ChatSolid { content: $ms-icon-code-ChatSolid; }
@mixin ms-Icon--Checkbox { content: $ms-icon-code-Checkbox; }
@mixin ms-Icon--CheckboxComposite { content: $ms-icon-code-CheckboxComposite; }
@mixin ms-Icon--CheckboxCompositeReversed { content: $ms-icon-code-CheckboxCompositeReversed; }
@mixin ms-Icon--CheckboxIndeterminate { content: $ms-icon-code-CheckboxIndeterminate; }
@mixin ms-Icon--CheckList { content: $ms-icon-code-CheckList; }
@mixin ms-Icon--CheckMark { content: $ms-icon-code-CheckMark; }
@mixin ms-Icon--ChevronDown { content: $ms-icon-code-ChevronDown; }
@mixin ms-Icon--ChevronDownEnd6 { content: $ms-icon-code-ChevronDownEnd6; }
@mixin ms-Icon--ChevronDownMed { content: $ms-icon-code-ChevronDownMed; }
@mixin ms-Icon--ChevronDownSmall { content: $ms-icon-code-ChevronDownSmall; }
@mixin ms-Icon--ChevronFold10 { content: $ms-icon-code-ChevronFold10; }
@mixin ms-Icon--ChevronLeft { content: $ms-icon-code-ChevronLeft; }
@mixin ms-Icon--ChevronLeftEnd6 { content: $ms-icon-code-ChevronLeftEnd6; }
@mixin ms-Icon--ChevronLeftMed { content: $ms-icon-code-ChevronLeftMed; }
@mixin ms-Icon--ChevronLeftSmall { content: $ms-icon-code-ChevronLeftSmall; }
@mixin ms-Icon--ChevronRight { content: $ms-icon-code-ChevronRight; }
@mixin ms-Icon--ChevronRightEnd6 { content: $ms-icon-code-ChevronRightEnd6; }
@mixin ms-Icon--ChevronRightMed { content: $ms-icon-code-ChevronRightMed; }
@mixin ms-Icon--ChevronRightSmall { content: $ms-icon-code-ChevronRightSmall; }
@mixin ms-Icon--ChevronUnfold10 { content: $ms-icon-code-ChevronUnfold10; }
@mixin ms-Icon--ChevronUp { content: $ms-icon-code-ChevronUp; }
@mixin ms-Icon--ChevronUpEnd6 { content: $ms-icon-code-ChevronUpEnd6; }
@mixin ms-Icon--ChevronUpMed { content: $ms-icon-code-ChevronUpMed; }
@mixin ms-Icon--ChevronUpSmall { content: $ms-icon-code-ChevronUpSmall; }
@mixin ms-Icon--Chopsticks { content: $ms-icon-code-Chopsticks; }
@mixin ms-Icon--ChromeBack { content: $ms-icon-code-ChromeBack; }
@mixin ms-Icon--ChromeBackMirrored { content: $ms-icon-code-ChromeBackMirrored; }
@mixin ms-Icon--ChromeClose { content: $ms-icon-code-ChromeClose; }
@mixin ms-Icon--ChromeMinimize { content: $ms-icon-code-ChromeMinimize; }
@mixin ms-Icon--CircleAddition { content: $ms-icon-code-CircleAddition; }
@mixin ms-Icon--CircleAdditionSolid { content: $ms-icon-code-CircleAdditionSolid; }
@mixin ms-Icon--CircleFill { content: $ms-icon-code-CircleFill; }
@mixin ms-Icon--CircleHalfFull { content: $ms-icon-code-CircleHalfFull; }
@mixin ms-Icon--CirclePause { content: $ms-icon-code-CirclePause; }
@mixin ms-Icon--CirclePauseSolid { content: $ms-icon-code-CirclePauseSolid; }
@mixin ms-Icon--CirclePlus { content: $ms-icon-code-CirclePlus; }
@mixin ms-Icon--CircleRing { content: $ms-icon-code-CircleRing; }
@mixin ms-Icon--CircleStop { content: $ms-icon-code-CircleStop; }
@mixin ms-Icon--CircleStopSolid { content: $ms-icon-code-CircleStopSolid; }
@mixin ms-Icon--CityNext { content: $ms-icon-code-CityNext; }
@mixin ms-Icon--ClassNotebookLogo16 { content: $ms-icon-code-ClassNotebookLogo16; }
@mixin ms-Icon--ClassNotebookLogo32 { content: $ms-icon-code-ClassNotebookLogo32; }
@mixin ms-Icon--ClassNotebookLogoFill16 { content: $ms-icon-code-ClassNotebookLogoFill16; }
@mixin ms-Icon--ClassNotebookLogoFill32 { content: $ms-icon-code-ClassNotebookLogoFill32; }
@mixin ms-Icon--ClassNotebookLogoInverse { content: $ms-icon-code-ClassNotebookLogoInverse; }
@mixin ms-Icon--ClassNotebookLogoInverse16 { content: $ms-icon-code-ClassNotebookLogoInverse16; }
@mixin ms-Icon--ClassNotebookLogoInverse32 { content: $ms-icon-code-ClassNotebookLogoInverse32; }
@mixin ms-Icon--ClassroomLogo { content: $ms-icon-code-ClassroomLogo; }
@mixin ms-Icon--Clear { content: $ms-icon-code-Clear; }
@mixin ms-Icon--ClearFilter { content: $ms-icon-code-ClearFilter; }
@mixin ms-Icon--ClearFormatting { content: $ms-icon-code-ClearFormatting; }
@mixin ms-Icon--ClearNight { content: $ms-icon-code-ClearNight; }
@mixin ms-Icon--Clock { content: $ms-icon-code-Clock; }
@mixin ms-Icon--CloneToDesktop { content: $ms-icon-code-CloneToDesktop; }
@mixin ms-Icon--ClosedCaption { content: $ms-icon-code-ClosedCaption; }
@mixin ms-Icon--ClosePane { content: $ms-icon-code-ClosePane; }
@mixin ms-Icon--ClosePaneMirrored { content: $ms-icon-code-ClosePaneMirrored; }
@mixin ms-Icon--Cloud { content: $ms-icon-code-Cloud; }
@mixin ms-Icon--CloudAdd { content: $ms-icon-code-CloudAdd; }
@mixin ms-Icon--CloudDownload { content: $ms-icon-code-CloudDownload; }
@mixin ms-Icon--CloudUpload { content: $ms-icon-code-CloudUpload; }
@mixin ms-Icon--CloudWeather { content: $ms-icon-code-CloudWeather; }
@mixin ms-Icon--Cloudy { content: $ms-icon-code-Cloudy; }
@mixin ms-Icon--Cocktails { content: $ms-icon-code-Cocktails; }
@mixin ms-Icon--Code { content: $ms-icon-code-Code; }
@mixin ms-Icon--Coffee { content: $ms-icon-code-Coffee; }
@mixin ms-Icon--CoffeeScript { content: $ms-icon-code-CoffeeScript; }
@mixin ms-Icon--CollapseContent { content: $ms-icon-code-CollapseContent; }
@mixin ms-Icon--CollapseContentSingle { content: $ms-icon-code-CollapseContentSingle; }
@mixin ms-Icon--CollapseMenu { content: $ms-icon-code-CollapseMenu; }
@mixin ms-Icon--CollegeFootball { content: $ms-icon-code-CollegeFootball; }
@mixin ms-Icon--CollegeHoops { content: $ms-icon-code-CollegeHoops; }
@mixin ms-Icon--Color { content: $ms-icon-code-Color; }
@mixin ms-Icon--ColorSolid { content: $ms-icon-code-ColorSolid; }
@mixin ms-Icon--ColumnLeftTwoThirds { content: $ms-icon-code-ColumnLeftTwoThirds; }
@mixin ms-Icon--ColumnLeftTwoThirdsEdit { content: $ms-icon-code-ColumnLeftTwoThirdsEdit; }
@mixin ms-Icon--ColumnOptions { content: $ms-icon-code-ColumnOptions; }
@mixin ms-Icon--ColumnRightTwoThirds { content: $ms-icon-code-ColumnRightTwoThirds; }
@mixin ms-Icon--ColumnRightTwoThirdsEdit { content: $ms-icon-code-ColumnRightTwoThirdsEdit; }
@mixin ms-Icon--Combine { content: $ms-icon-code-Combine; }
@mixin ms-Icon--CommandPrompt { content: $ms-icon-code-CommandPrompt; }
@mixin ms-Icon--Comment { content: $ms-icon-code-Comment; }
@mixin ms-Icon--CommentAdd { content: $ms-icon-code-CommentAdd; }
@mixin ms-Icon--CommentNext { content: $ms-icon-code-CommentNext; }
@mixin ms-Icon--CommentPrevious { content: $ms-icon-code-CommentPrevious; }
@mixin ms-Icon--CommentUrgent { content: $ms-icon-code-CommentUrgent; }
@mixin ms-Icon--Communications { content: $ms-icon-code-Communications; }
@mixin ms-Icon--CompassNW { content: $ms-icon-code-CompassNW; }
@mixin ms-Icon--Completed { content: $ms-icon-code-Completed; }
@mixin ms-Icon--CompletedSolid { content: $ms-icon-code-CompletedSolid; }
@mixin ms-Icon--ConfigurationSolid { content: $ms-icon-code-ConfigurationSolid; }
@mixin ms-Icon--ConstructionCone { content: $ms-icon-code-ConstructionCone; }
@mixin ms-Icon--ConstructionConeSolid { content: $ms-icon-code-ConstructionConeSolid; }
@mixin ms-Icon--Contact { content: $ms-icon-code-Contact; }
@mixin ms-Icon--ContactCard { content: $ms-icon-code-ContactCard; }
@mixin ms-Icon--ContactInfo { content: $ms-icon-code-ContactInfo; }
@mixin ms-Icon--ContextMenu { content: $ms-icon-code-ContextMenu; }
@mixin ms-Icon--Contrast { content: $ms-icon-code-Contrast; }
@mixin ms-Icon--Copy { content: $ms-icon-code-Copy; }
@mixin ms-Icon--Cotton { content: $ms-icon-code-Cotton; }
@mixin ms-Icon--CPlusPlus { content: $ms-icon-code-CPlusPlus; }
@mixin ms-Icon--CPlusPlusLanguage { content: $ms-icon-code-CPlusPlusLanguage; }
@mixin ms-Icon--Cricket { content: $ms-icon-code-Cricket; }
@mixin ms-Icon--CRMReport { content: $ms-icon-code-CRMReport; }
@mixin ms-Icon--Crop { content: $ms-icon-code-Crop; }
@mixin ms-Icon--Crown { content: $ms-icon-code-Crown; }
@mixin ms-Icon--CrownSolid { content: $ms-icon-code-CrownSolid; }
@mixin ms-Icon--CSharp { content: $ms-icon-code-CSharp; }
@mixin ms-Icon--CSharpLanguage { content: $ms-icon-code-CSharpLanguage; }
@mixin ms-Icon--CSS { content: $ms-icon-code-CSS; }
@mixin ms-Icon--CustomList { content: $ms-icon-code-CustomList; }
@mixin ms-Icon--CustomListMirrored { content: $ms-icon-code-CustomListMirrored; }
@mixin ms-Icon--Cut { content: $ms-icon-code-Cut; }
@mixin ms-Icon--Cycling { content: $ms-icon-code-Cycling; }
@mixin ms-Icon--Database { content: $ms-icon-code-Database; }
@mixin ms-Icon--DataConnectionLibrary { content: $ms-icon-code-DataConnectionLibrary; }
@mixin ms-Icon--DateTime { content: $ms-icon-code-DateTime; }
@mixin ms-Icon--DateTime2 { content: $ms-icon-code-DateTime2; }
@mixin ms-Icon--DateTimeMirrored { content: $ms-icon-code-DateTimeMirrored; }
@mixin ms-Icon--DecisionSolid { content: $ms-icon-code-DecisionSolid; }
@mixin ms-Icon--DeclineCall { content: $ms-icon-code-DeclineCall; }
@mixin ms-Icon--DecreaseIndentLegacy { content: $ms-icon-code-DecreaseIndentLegacy; }
@mixin ms-Icon--DefectSolid { content: $ms-icon-code-DefectSolid; }
@mixin ms-Icon--Delete { content: $ms-icon-code-Delete; }
@mixin ms-Icon--DeliveryTruck { content: $ms-icon-code-DeliveryTruck; }
@mixin ms-Icon--DelveAnalytics { content: $ms-icon-code-DelveAnalytics; }
@mixin ms-Icon--DelveAnalyticsLogo { content: $ms-icon-code-DelveAnalyticsLogo; }
@mixin ms-Icon--DelveLogo { content: $ms-icon-code-DelveLogo; }
@mixin ms-Icon--DelveLogoFill { content: $ms-icon-code-DelveLogoFill; }
@mixin ms-Icon--DelveLogoInverse { content: $ms-icon-code-DelveLogoInverse; }
@mixin ms-Icon--Deploy { content: $ms-icon-code-Deploy; }
@mixin ms-Icon--Descending { content: $ms-icon-code-Descending; }
@mixin ms-Icon--Design { content: $ms-icon-code-Design; }
@mixin ms-Icon--DeveloperTools { content: $ms-icon-code-DeveloperTools; }
@mixin ms-Icon--Devices3 { content: $ms-icon-code-Devices3; }
@mixin ms-Icon--Devices4 { content: $ms-icon-code-Devices4; }
@mixin ms-Icon--Diagnostic { content: $ms-icon-code-Diagnostic; }
@mixin ms-Icon--Dialpad { content: $ms-icon-code-Dialpad; }
@mixin ms-Icon--DiamondSolid { content: $ms-icon-code-DiamondSolid; }
@mixin ms-Icon--Dictionary { content: $ms-icon-code-Dictionary; }
@mixin ms-Icon--DietPlanNotebook { content: $ms-icon-code-DietPlanNotebook; }
@mixin ms-Icon--DiffInline { content: $ms-icon-code-DiffInline; }
@mixin ms-Icon--DiffSideBySide { content: $ms-icon-code-DiffSideBySide; }
@mixin ms-Icon--DisableUpdates { content: $ms-icon-code-DisableUpdates; }
@mixin ms-Icon--Dislike { content: $ms-icon-code-Dislike; }
@mixin ms-Icon--DislikeSolid { content: $ms-icon-code-DislikeSolid; }
@mixin ms-Icon--DockLeft { content: $ms-icon-code-DockLeft; }
@mixin ms-Icon--DockLeftMirrored { content: $ms-icon-code-DockLeftMirrored; }
@mixin ms-Icon--DockRight { content: $ms-icon-code-DockRight; }
@mixin ms-Icon--DocLibrary { content: $ms-icon-code-DocLibrary; }
@mixin ms-Icon--DocsLogoInverse { content: $ms-icon-code-DocsLogoInverse; }
@mixin ms-Icon--Document { content: $ms-icon-code-Document; }
@mixin ms-Icon--DocumentApproval { content: $ms-icon-code-DocumentApproval; }
@mixin ms-Icon--Documentation { content: $ms-icon-code-Documentation; }
@mixin ms-Icon--DocumentManagement { content: $ms-icon-code-DocumentManagement; }
@mixin ms-Icon--DocumentReply { content: $ms-icon-code-DocumentReply; }
@mixin ms-Icon--DocumentSearch { content: $ms-icon-code-DocumentSearch; }
@mixin ms-Icon--DocumentSet { content: $ms-icon-code-DocumentSet; }
@mixin ms-Icon--DonutChart { content: $ms-icon-code-DonutChart; }
@mixin ms-Icon--Door { content: $ms-icon-code-Door; }
@mixin ms-Icon--DoubleBookmark { content: $ms-icon-code-DoubleBookmark; }
@mixin ms-Icon--DoubleChevronDown { content: $ms-icon-code-DoubleChevronDown; }
@mixin ms-Icon--DoubleChevronDown12 { content: $ms-icon-code-DoubleChevronDown12; }
@mixin ms-Icon--DoubleChevronDown8 { content: $ms-icon-code-DoubleChevronDown8; }
@mixin ms-Icon--DoubleChevronLeft { content: $ms-icon-code-DoubleChevronLeft; }
@mixin ms-Icon--DoubleChevronLeft12 { content: $ms-icon-code-DoubleChevronLeft12; }
@mixin ms-Icon--DoubleChevronLeft8 { content: $ms-icon-code-DoubleChevronLeft8; }
@mixin ms-Icon--DoubleChevronLeftMed { content: $ms-icon-code-DoubleChevronLeftMed; }
@mixin ms-Icon--DoubleChevronLeftMedMirrored { content: $ms-icon-code-DoubleChevronLeftMedMirrored; }
@mixin ms-Icon--DoubleChevronRight { content: $ms-icon-code-DoubleChevronRight; }
@mixin ms-Icon--DoubleChevronRight12 { content: $ms-icon-code-DoubleChevronRight12; }
@mixin ms-Icon--DoubleChevronRight8 { content: $ms-icon-code-DoubleChevronRight8; }
@mixin ms-Icon--DoubleChevronUp { content: $ms-icon-code-DoubleChevronUp; }
@mixin ms-Icon--DoubleChevronUp12 { content: $ms-icon-code-DoubleChevronUp12; }
@mixin ms-Icon--DoubleChevronUp8 { content: $ms-icon-code-DoubleChevronUp8; }
@mixin ms-Icon--DoubleColumn { content: $ms-icon-code-DoubleColumn; }
@mixin ms-Icon--DoubleColumnEdit { content: $ms-icon-code-DoubleColumnEdit; }
@mixin ms-Icon--Down { content: $ms-icon-code-Down; }
@mixin ms-Icon--Download { content: $ms-icon-code-Download; }
@mixin ms-Icon--DRM { content: $ms-icon-code-DRM; }
@mixin ms-Icon--Drop { content: $ms-icon-code-Drop; }
@mixin ms-Icon--Dropdown { content: $ms-icon-code-Dropdown; }
@mixin ms-Icon--Duststorm { content: $ms-icon-code-Duststorm; }
@mixin ms-Icon--Dynamics365Logo { content: $ms-icon-code-Dynamics365Logo; }
@mixin ms-Icon--DynamicSMBLogo { content: $ms-icon-code-DynamicSMBLogo; }
@mixin ms-Icon--EatDrink { content: $ms-icon-code-EatDrink; }
@mixin ms-Icon--EdgeLogo { content: $ms-icon-code-EdgeLogo; }
@mixin ms-Icon--Edit { content: $ms-icon-code-Edit; }
@mixin ms-Icon--EditMail { content: $ms-icon-code-EditMail; }
@mixin ms-Icon--EditMirrored { content: $ms-icon-code-EditMirrored; }
@mixin ms-Icon--EditNote { content: $ms-icon-code-EditNote; }
@mixin ms-Icon--EditPhoto { content: $ms-icon-code-EditPhoto; }
@mixin ms-Icon--EditSolid12 { content: $ms-icon-code-EditSolid12; }
@mixin ms-Icon--EditSolidMirrored12 { content: $ms-icon-code-EditSolidMirrored12; }
@mixin ms-Icon--EditStyle { content: $ms-icon-code-EditStyle; }
@mixin ms-Icon--Education { content: $ms-icon-code-Education; }
@mixin ms-Icon--Embed { content: $ms-icon-code-Embed; }
@mixin ms-Icon--EMI { content: $ms-icon-code-EMI; }
@mixin ms-Icon--Emoji { content: $ms-icon-code-Emoji; }
@mixin ms-Icon--Emoji2 { content: $ms-icon-code-Emoji2; }
@mixin ms-Icon--EmojiDisappointed { content: $ms-icon-code-EmojiDisappointed; }
@mixin ms-Icon--EmojiNeutral { content: $ms-icon-code-EmojiNeutral; }
@mixin ms-Icon--EmojiTabSymbols { content: $ms-icon-code-EmojiTabSymbols; }
@mixin ms-Icon--EmptyRecycleBin { content: $ms-icon-code-EmptyRecycleBin; }
@mixin ms-Icon--EngineeringGroup { content: $ms-icon-code-EngineeringGroup; }
@mixin ms-Icon--Equalizer { content: $ms-icon-code-Equalizer; }
@mixin ms-Icon--EraseTool { content: $ms-icon-code-EraseTool; }
@mixin ms-Icon--Error { content: $ms-icon-code-Error; }
@mixin ms-Icon--ErrorBadge { content: $ms-icon-code-ErrorBadge; }
@mixin ms-Icon--Event { content: $ms-icon-code-Event; }
@mixin ms-Icon--EventAccepted { content: $ms-icon-code-EventAccepted; }
@mixin ms-Icon--EventDate { content: $ms-icon-code-EventDate; }
@mixin ms-Icon--EventDeclined { content: $ms-icon-code-EventDeclined; }
@mixin ms-Icon--EventInfo { content: $ms-icon-code-EventInfo; }
@mixin ms-Icon--EventTentative { content: $ms-icon-code-EventTentative; }
@mixin ms-Icon--EventTentativeMirrored { content: $ms-icon-code-EventTentativeMirrored; }
@mixin ms-Icon--ExcelDocument { content: $ms-icon-code-ExcelDocument; }
@mixin ms-Icon--ExcelLogo { content: $ms-icon-code-ExcelLogo; }
@mixin ms-Icon--ExcelLogo16 { content: $ms-icon-code-ExcelLogo16; }
@mixin ms-Icon--ExcelLogoFill { content: $ms-icon-code-ExcelLogoFill; }
@mixin ms-Icon--ExcelLogoFill16 { content: $ms-icon-code-ExcelLogoFill16; }
@mixin ms-Icon--ExcelLogoInverse { content: $ms-icon-code-ExcelLogoInverse; }
@mixin ms-Icon--ExcelLogoInverse16 { content: $ms-icon-code-ExcelLogoInverse16; }
@mixin ms-Icon--ExchangeLogo { content: $ms-icon-code-ExchangeLogo; }
@mixin ms-Icon--ExchangeLogoFill { content: $ms-icon-code-ExchangeLogoFill; }
@mixin ms-Icon--ExchangeLogoInverse { content: $ms-icon-code-ExchangeLogoInverse; }
@mixin ms-Icon--ExerciseTracker { content: $ms-icon-code-ExerciseTracker; }
@mixin ms-Icon--ExpandMenu { content: $ms-icon-code-ExpandMenu; }
@mixin ms-Icon--ExploreContent { content: $ms-icon-code-ExploreContent; }
@mixin ms-Icon--ExploreContentSingle { content: $ms-icon-code-ExploreContentSingle; }
@mixin ms-Icon--Export { content: $ms-icon-code-Export; }
@mixin ms-Icon--ExportMirrored { content: $ms-icon-code-ExportMirrored; }
@mixin ms-Icon--ExternalBuild { content: $ms-icon-code-ExternalBuild; }
@mixin ms-Icon--ExternalTFVC { content: $ms-icon-code-ExternalTFVC; }
@mixin ms-Icon--ExternalXAML { content: $ms-icon-code-ExternalXAML; }
@mixin ms-Icon--F12DevTools { content: $ms-icon-code-F12DevTools; }
@mixin ms-Icon--FabricAssetLibrary { content: $ms-icon-code-FabricAssetLibrary; }
@mixin ms-Icon--FabricDataConnectionLibrary { content: $ms-icon-code-FabricDataConnectionLibrary; }
@mixin ms-Icon--FabricDocLibrary { content: $ms-icon-code-FabricDocLibrary; }
@mixin ms-Icon--FabricFolder { content: $ms-icon-code-FabricFolder; }
@mixin ms-Icon--FabricFolderFill { content: $ms-icon-code-FabricFolderFill; }
@mixin ms-Icon--FabricFolderSearch { content: $ms-icon-code-FabricFolderSearch; }
@mixin ms-Icon--FabricFormLibrary { content: $ms-icon-code-FabricFormLibrary; }
@mixin ms-Icon--FabricFormLibraryMirrored { content: $ms-icon-code-FabricFormLibraryMirrored; }
@mixin ms-Icon--FabricMovetoFolder { content: $ms-icon-code-FabricMovetoFolder; }
@mixin ms-Icon--FabricNewFolder { content: $ms-icon-code-FabricNewFolder; }
@mixin ms-Icon--FabricOpenFolderHorizontal { content: $ms-icon-code-FabricOpenFolderHorizontal; }
@mixin ms-Icon--FabricPictureLibrary { content: $ms-icon-code-FabricPictureLibrary; }
@mixin ms-Icon--FabricPublicFolder { content: $ms-icon-code-FabricPublicFolder; }
@mixin ms-Icon--FabricReportLibrary { content: $ms-icon-code-FabricReportLibrary; }
@mixin ms-Icon--FabricReportLibraryMirrored { content: $ms-icon-code-FabricReportLibraryMirrored; }
@mixin ms-Icon--FabricSyncFolder { content: $ms-icon-code-FabricSyncFolder; }
@mixin ms-Icon--FabricUnsyncFolder { content: $ms-icon-code-FabricUnsyncFolder; }
@mixin ms-Icon--Family { content: $ms-icon-code-Family; }
@mixin ms-Icon--FangBody { content: $ms-icon-code-FangBody; }
@mixin ms-Icon--FastForward { content: $ms-icon-code-FastForward; }
@mixin ms-Icon--Favicon { content: $ms-icon-code-Favicon; }
@mixin ms-Icon--FavoriteList { content: $ms-icon-code-FavoriteList; }
@mixin ms-Icon--FavoriteStar { content: $ms-icon-code-FavoriteStar; }
@mixin ms-Icon--FavoriteStarFill { content: $ms-icon-code-FavoriteStarFill; }
@mixin ms-Icon--Fax { content: $ms-icon-code-Fax; }
@mixin ms-Icon--Feedback { content: $ms-icon-code-Feedback; }
@mixin ms-Icon--FeedbackRequestMirroredSolid { content: $ms-icon-code-FeedbackRequestMirroredSolid; }
@mixin ms-Icon--FeedbackRequestSolid { content: $ms-icon-code-FeedbackRequestSolid; }
@mixin ms-Icon--FeedbackResponseSolid { content: $ms-icon-code-FeedbackResponseSolid; }
@mixin ms-Icon--Ferry { content: $ms-icon-code-Ferry; }
@mixin ms-Icon--FerrySolid { content: $ms-icon-code-FerrySolid; }
@mixin ms-Icon--FieldChanged { content: $ms-icon-code-FieldChanged; }
@mixin ms-Icon--FieldEmpty { content: $ms-icon-code-FieldEmpty; }
@mixin ms-Icon--FieldFilled { content: $ms-icon-code-FieldFilled; }
@mixin ms-Icon--FieldNotChanged { content: $ms-icon-code-FieldNotChanged; }
@mixin ms-Icon--FieldReadOnly { content: $ms-icon-code-FieldReadOnly; }
@mixin ms-Icon--FieldRequired { content: $ms-icon-code-FieldRequired; }
@mixin ms-Icon--FileASPX { content: $ms-icon-code-FileASPX; }
@mixin ms-Icon--FileBug { content: $ms-icon-code-FileBug; }
@mixin ms-Icon--FileCode { content: $ms-icon-code-FileCode; }
@mixin ms-Icon--FileComment { content: $ms-icon-code-FileComment; }
@mixin ms-Icon--FileCSS { content: $ms-icon-code-FileCSS; }
@mixin ms-Icon--FileHTML { content: $ms-icon-code-FileHTML; }
@mixin ms-Icon--FileImage { content: $ms-icon-code-FileImage; }
@mixin ms-Icon--FileJAVA { content: $ms-icon-code-FileJAVA; }
@mixin ms-Icon--FileLess { content: $ms-icon-code-FileLess; }
@mixin ms-Icon--FilePDB { content: $ms-icon-code-FilePDB; }
@mixin ms-Icon--FileSass { content: $ms-icon-code-FileSass; }
@mixin ms-Icon--FileSQL { content: $ms-icon-code-FileSQL; }
@mixin ms-Icon--FileSymlink { content: $ms-icon-code-FileSymlink; }
@mixin ms-Icon--FileTemplate { content: $ms-icon-code-FileTemplate; }
@mixin ms-Icon--FileTypeSolution { content: $ms-icon-code-FileTypeSolution; }
@mixin ms-Icon--Filter { content: $ms-icon-code-Filter; }
@mixin ms-Icon--Filters { content: $ms-icon-code-Filters; }
@mixin ms-Icon--FilterSolid { content: $ms-icon-code-FilterSolid; }
@mixin ms-Icon--FiltersSolid { content: $ms-icon-code-FiltersSolid; }
@mixin ms-Icon--Financial { content: $ms-icon-code-Financial; }
@mixin ms-Icon--FinancialMirroredSolid { content: $ms-icon-code-FinancialMirroredSolid; }
@mixin ms-Icon--FinancialSolid { content: $ms-icon-code-FinancialSolid; }
@mixin ms-Icon--Fingerprint { content: $ms-icon-code-Fingerprint; }
@mixin ms-Icon--FiveTileGrid { content: $ms-icon-code-FiveTileGrid; }
@mixin ms-Icon--Flag { content: $ms-icon-code-Flag; }
@mixin ms-Icon--FlameSolid { content: $ms-icon-code-FlameSolid; }
@mixin ms-Icon--FlickDown { content: $ms-icon-code-FlickDown; }
@mixin ms-Icon--FlickLeft { content: $ms-icon-code-FlickLeft; }
@mixin ms-Icon--FlickRight { content: $ms-icon-code-FlickRight; }
@mixin ms-Icon--FlickUp { content: $ms-icon-code-FlickUp; }
@mixin ms-Icon--Flow { content: $ms-icon-code-Flow; }
@mixin ms-Icon--FocalPoint { content: $ms-icon-code-FocalPoint; }
@mixin ms-Icon--Fog { content: $ms-icon-code-Fog; }
@mixin ms-Icon--Folder { content: $ms-icon-code-Folder; }
@mixin ms-Icon--FolderFill { content: $ms-icon-code-FolderFill; }
@mixin ms-Icon--FolderHorizontal { content: $ms-icon-code-FolderHorizontal; }
@mixin ms-Icon--FolderList { content: $ms-icon-code-FolderList; }
@mixin ms-Icon--FolderListMirrored { content: $ms-icon-code-FolderListMirrored; }
@mixin ms-Icon--FolderOpen { content: $ms-icon-code-FolderOpen; }
@mixin ms-Icon--FolderQuery { content: $ms-icon-code-FolderQuery; }
@mixin ms-Icon--FolderSearch { content: $ms-icon-code-FolderSearch; }
@mixin ms-Icon--Font { content: $ms-icon-code-Font; }
@mixin ms-Icon--FontColor { content: $ms-icon-code-FontColor; }
@mixin ms-Icon--FontDecrease { content: $ms-icon-code-FontDecrease; }
@mixin ms-Icon--FontIncrease { content: $ms-icon-code-FontIncrease; }
@mixin ms-Icon--FontSize { content: $ms-icon-code-FontSize; }
@mixin ms-Icon--FormLibrary { content: $ms-icon-code-FormLibrary; }
@mixin ms-Icon--FormLibraryMirrored { content: $ms-icon-code-FormLibraryMirrored; }
@mixin ms-Icon--Forward { content: $ms-icon-code-Forward; }
@mixin ms-Icon--ForwardEvent { content: $ms-icon-code-ForwardEvent; }
@mixin ms-Icon--Freezing { content: $ms-icon-code-Freezing; }
@mixin ms-Icon--Frigid { content: $ms-icon-code-Frigid; }
@mixin ms-Icon--FSharp { content: $ms-icon-code-FSharp; }
@mixin ms-Icon--FSharpLanguage { content: $ms-icon-code-FSharpLanguage; }
@mixin ms-Icon--FullCircleMask { content: $ms-icon-code-FullCircleMask; }
@mixin ms-Icon--FullHistory { content: $ms-icon-code-FullHistory; }
@mixin ms-Icon--FullScreen { content: $ms-icon-code-FullScreen; }
@mixin ms-Icon--FullWidth { content: $ms-icon-code-FullWidth; }
@mixin ms-Icon--FullWidthEdit { content: $ms-icon-code-FullWidthEdit; }
@mixin ms-Icon--GallatinLogo { content: $ms-icon-code-GallatinLogo; }
@mixin ms-Icon--Generate { content: $ms-icon-code-Generate; }
@mixin ms-Icon--GenericScan { content: $ms-icon-code-GenericScan; }
@mixin ms-Icon--Giftbox { content: $ms-icon-code-Giftbox; }
@mixin ms-Icon--GiftboxOpen { content: $ms-icon-code-GiftboxOpen; }
@mixin ms-Icon--GiftBoxSolid { content: $ms-icon-code-GiftBoxSolid; }
@mixin ms-Icon--GiftCard { content: $ms-icon-code-GiftCard; }
@mixin ms-Icon--GitGraph { content: $ms-icon-code-GitGraph; }
@mixin ms-Icon--Glasses { content: $ms-icon-code-Glasses; }
@mixin ms-Icon--Glimmer { content: $ms-icon-code-Glimmer; }
@mixin ms-Icon--GlobalNavButton { content: $ms-icon-code-GlobalNavButton; }
@mixin ms-Icon--Globe { content: $ms-icon-code-Globe; }
@mixin ms-Icon--Globe2 { content: $ms-icon-code-Globe2; }
@mixin ms-Icon--GlobeFavorite { content: $ms-icon-code-GlobeFavorite; }
@mixin ms-Icon--Golf { content: $ms-icon-code-Golf; }
@mixin ms-Icon--GotoToday { content: $ms-icon-code-GotoToday; }
@mixin ms-Icon--GridViewLarge { content: $ms-icon-code-GridViewLarge; }
@mixin ms-Icon--GridViewMedium { content: $ms-icon-code-GridViewMedium; }
@mixin ms-Icon--GridViewSmall { content: $ms-icon-code-GridViewSmall; }
@mixin ms-Icon--GripperBarHorizontal { content: $ms-icon-code-GripperBarHorizontal; }
@mixin ms-Icon--GripperBarVertical { content: $ms-icon-code-GripperBarVertical; }
@mixin ms-Icon--GripperTool { content: $ms-icon-code-GripperTool; }
@mixin ms-Icon--Group { content: $ms-icon-code-Group; }
@mixin ms-Icon--GroupedAscending { content: $ms-icon-code-GroupedAscending; }
@mixin ms-Icon--GroupedDescending { content: $ms-icon-code-GroupedDescending; }
@mixin ms-Icon--GroupedList { content: $ms-icon-code-GroupedList; }
@mixin ms-Icon--Guitar { content: $ms-icon-code-Guitar; }
@mixin ms-Icon--HailDay { content: $ms-icon-code-HailDay; }
@mixin ms-Icon--HailNight { content: $ms-icon-code-HailNight; }
@mixin ms-Icon--HalfAlpha { content: $ms-icon-code-HalfAlpha; }
@mixin ms-Icon--Handwriting { content: $ms-icon-code-Handwriting; }
@mixin ms-Icon--HardDriveGroup { content: $ms-icon-code-HardDriveGroup; }
@mixin ms-Icon--Header1 { content: $ms-icon-code-Header1; }
@mixin ms-Icon--Header2 { content: $ms-icon-code-Header2; }
@mixin ms-Icon--Header3 { content: $ms-icon-code-Header3; }
@mixin ms-Icon--Header4 { content: $ms-icon-code-Header4; }
@mixin ms-Icon--Headset { content: $ms-icon-code-Headset; }
@mixin ms-Icon--HeadsetSolid { content: $ms-icon-code-HeadsetSolid; }
@mixin ms-Icon--Health { content: $ms-icon-code-Health; }
@mixin ms-Icon--HealthSolid { content: $ms-icon-code-HealthSolid; }
@mixin ms-Icon--Heart { content: $ms-icon-code-Heart; }
@mixin ms-Icon--HeartFill { content: $ms-icon-code-HeartFill; }
@mixin ms-Icon--Help { content: $ms-icon-code-Help; }
@mixin ms-Icon--HelpMirrored { content: $ms-icon-code-HelpMirrored; }
@mixin ms-Icon--Hide { content: $ms-icon-code-Hide; }
@mixin ms-Icon--Hide2 { content: $ms-icon-code-Hide2; }
@mixin ms-Icon--Highlight { content: $ms-icon-code-Highlight; }
@mixin ms-Icon--HighlightMappedShapes { content: $ms-icon-code-HighlightMappedShapes; }
@mixin ms-Icon--History { content: $ms-icon-code-History; }
@mixin ms-Icon--Home { content: $ms-icon-code-Home; }
@mixin ms-Icon--HomeSolid { content: $ms-icon-code-HomeSolid; }
@mixin ms-Icon--Hospital { content: $ms-icon-code-Hospital; }
@mixin ms-Icon--Hotel { content: $ms-icon-code-Hotel; }
@mixin ms-Icon--IconSetsFlag { content: $ms-icon-code-IconSetsFlag; }
@mixin ms-Icon--IDBadge { content: $ms-icon-code-IDBadge; }
@mixin ms-Icon--ImageCrosshair { content: $ms-icon-code-ImageCrosshair; }
@mixin ms-Icon--ImageDiff { content: $ms-icon-code-ImageDiff; }
@mixin ms-Icon--ImagePixel { content: $ms-icon-code-ImagePixel; }
@mixin ms-Icon--Import { content: $ms-icon-code-Import; }
@mixin ms-Icon--Important { content: $ms-icon-code-Important; }
@mixin ms-Icon--ImportMirrored { content: $ms-icon-code-ImportMirrored; }
@mixin ms-Icon--Inbox { content: $ms-icon-code-Inbox; }
@mixin ms-Icon--InboxCheck { content: $ms-icon-code-InboxCheck; }
@mixin ms-Icon--IncidentTriangle { content: $ms-icon-code-IncidentTriangle; }
@mixin ms-Icon--IncreaseIndentLegacy { content: $ms-icon-code-IncreaseIndentLegacy; }
@mixin ms-Icon--Info { content: $ms-icon-code-Info; }
@mixin ms-Icon--Info2 { content: $ms-icon-code-Info2; }
@mixin ms-Icon--InfoSolid { content: $ms-icon-code-InfoSolid; }
@mixin ms-Icon--InsertTextBox { content: $ms-icon-code-InsertTextBox; }
@mixin ms-Icon--InstallToDrive { content: $ms-icon-code-InstallToDrive; }
@mixin ms-Icon--InternetSharing { content: $ms-icon-code-InternetSharing; }
@mixin ms-Icon--IRMForward { content: $ms-icon-code-IRMForward; }
@mixin ms-Icon--IRMForwardMirrored { content: $ms-icon-code-IRMForwardMirrored; }
@mixin ms-Icon--IRMReply { content: $ms-icon-code-IRMReply; }
@mixin ms-Icon--IRMReplyMirrored { content: $ms-icon-code-IRMReplyMirrored; }
@mixin ms-Icon--IssueSolid { content: $ms-icon-code-IssueSolid; }
@mixin ms-Icon--IssueTracking { content: $ms-icon-code-IssueTracking; }
@mixin ms-Icon--IssueTrackingMirrored { content: $ms-icon-code-IssueTrackingMirrored; }
@mixin ms-Icon--Italic { content: $ms-icon-code-Italic; }
@mixin ms-Icon--JavaScriptLanguage { content: $ms-icon-code-JavaScriptLanguage; }
@mixin ms-Icon--JoinOnlineMeeting { content: $ms-icon-code-JoinOnlineMeeting; }
@mixin ms-Icon--JS { content: $ms-icon-code-JS; }
@mixin ms-Icon--KaizalaLogo { content: $ms-icon-code-KaizalaLogo; }
@mixin ms-Icon--Label { content: $ms-icon-code-Label; }
@mixin ms-Icon--LadybugSolid { content: $ms-icon-code-LadybugSolid; }
@mixin ms-Icon--LandscapeOrientation { content: $ms-icon-code-LandscapeOrientation; }
@mixin ms-Icon--LaptopSelected { content: $ms-icon-code-LaptopSelected; }
@mixin ms-Icon--LargeGrid { content: $ms-icon-code-LargeGrid; }
@mixin ms-Icon--Library { content: $ms-icon-code-Library; }
@mixin ms-Icon--Lifesaver { content: $ms-icon-code-Lifesaver; }
@mixin ms-Icon--LifesaverLock { content: $ms-icon-code-LifesaverLock; }
@mixin ms-Icon--Light { content: $ms-icon-code-Light; }
@mixin ms-Icon--Lightbulb { content: $ms-icon-code-Lightbulb; }
@mixin ms-Icon--LightningBolt { content: $ms-icon-code-LightningBolt; }
@mixin ms-Icon--Like { content: $ms-icon-code-Like; }
@mixin ms-Icon--LikeSolid { content: $ms-icon-code-LikeSolid; }
@mixin ms-Icon--LineChart { content: $ms-icon-code-LineChart; }
@mixin ms-Icon--Link { content: $ms-icon-code-Link; }
@mixin ms-Icon--LinkedInLogo { content: $ms-icon-code-LinkedInLogo; }
@mixin ms-Icon--List { content: $ms-icon-code-List; }
@mixin ms-Icon--ListMirrored { content: $ms-icon-code-ListMirrored; }
@mixin ms-Icon--LocaleLanguage { content: $ms-icon-code-LocaleLanguage; }
@mixin ms-Icon--Location { content: $ms-icon-code-Location; }
@mixin ms-Icon--LocationCircle { content: $ms-icon-code-LocationCircle; }
@mixin ms-Icon--LocationDot { content: $ms-icon-code-LocationDot; }
@mixin ms-Icon--LocationFill { content: $ms-icon-code-LocationFill; }
@mixin ms-Icon--LocationOutline { content: $ms-icon-code-LocationOutline; }
@mixin ms-Icon--Lock { content: $ms-icon-code-Lock; }
@mixin ms-Icon--LockSolid { content: $ms-icon-code-LockSolid; }
@mixin ms-Icon--LogRemove { content: $ms-icon-code-LogRemove; }
@mixin ms-Icon--LowerBrightness { content: $ms-icon-code-LowerBrightness; }
@mixin ms-Icon--LyncLogo { content: $ms-icon-code-LyncLogo; }
@mixin ms-Icon--Mail { content: $ms-icon-code-Mail; }
@mixin ms-Icon--MailAlert { content: $ms-icon-code-MailAlert; }
@mixin ms-Icon--MailCheck { content: $ms-icon-code-MailCheck; }
@mixin ms-Icon--MailFill { content: $ms-icon-code-MailFill; }
@mixin ms-Icon--MailForward { content: $ms-icon-code-MailForward; }
@mixin ms-Icon--MailForwardMirrored { content: $ms-icon-code-MailForwardMirrored; }
@mixin ms-Icon--MailLowImportance { content: $ms-icon-code-MailLowImportance; }
@mixin ms-Icon--MailPause { content: $ms-icon-code-MailPause; }
@mixin ms-Icon--MailReminder { content: $ms-icon-code-MailReminder; }
@mixin ms-Icon--MailRepeat { content: $ms-icon-code-MailRepeat; }
@mixin ms-Icon--MailReply { content: $ms-icon-code-MailReply; }
@mixin ms-Icon--MailReplyAll { content: $ms-icon-code-MailReplyAll; }
@mixin ms-Icon--MailReplyAllMirrored { content: $ms-icon-code-MailReplyAllMirrored; }
@mixin ms-Icon--MailReplyMirrored { content: $ms-icon-code-MailReplyMirrored; }
@mixin ms-Icon--MailSolid { content: $ms-icon-code-MailSolid; }
@mixin ms-Icon--MailTentative { content: $ms-icon-code-MailTentative; }
@mixin ms-Icon--MailTentativeMirrored { content: $ms-icon-code-MailTentativeMirrored; }
@mixin ms-Icon--MailUndelivered { content: $ms-icon-code-MailUndelivered; }
@mixin ms-Icon--MapDirections { content: $ms-icon-code-MapDirections; }
@mixin ms-Icon--MapPin { content: $ms-icon-code-MapPin; }
@mixin ms-Icon--MarkDownLanguage { content: $ms-icon-code-MarkDownLanguage; }
@mixin ms-Icon--Market { content: $ms-icon-code-Market; }
@mixin ms-Icon--MarketDown { content: $ms-icon-code-MarketDown; }
@mixin ms-Icon--Medical { content: $ms-icon-code-Medical; }
@mixin ms-Icon--Megaphone { content: $ms-icon-code-Megaphone; }
@mixin ms-Icon--MegaphoneSolid { content: $ms-icon-code-MegaphoneSolid; }
@mixin ms-Icon--Memo { content: $ms-icon-code-Memo; }
@mixin ms-Icon--Merge { content: $ms-icon-code-Merge; }
@mixin ms-Icon--MergeDuplicate { content: $ms-icon-code-MergeDuplicate; }
@mixin ms-Icon--Message { content: $ms-icon-code-Message; }
@mixin ms-Icon--MessageFill { content: $ms-icon-code-MessageFill; }
@mixin ms-Icon--MicOff { content: $ms-icon-code-MicOff; }
@mixin ms-Icon--Microphone { content: $ms-icon-code-Microphone; }
@mixin ms-Icon--MicrosoftFlowLogo { content: $ms-icon-code-MicrosoftFlowLogo; }
@mixin ms-Icon--MicrosoftStaffhubLogo { content: $ms-icon-code-MicrosoftStaffhubLogo; }
@mixin ms-Icon--MiniExpand { content: $ms-icon-code-MiniExpand; }
@mixin ms-Icon--MiniLink { content: $ms-icon-code-MiniLink; }
@mixin ms-Icon--MobileReport { content: $ms-icon-code-MobileReport; }
@mixin ms-Icon--MobileSelected { content: $ms-icon-code-MobileSelected; }
@mixin ms-Icon--Money { content: $ms-icon-code-Money; }
@mixin ms-Icon--More { content: $ms-icon-code-More; }
@mixin ms-Icon--MoreSports { content: $ms-icon-code-MoreSports; }
@mixin ms-Icon--MoreVertical { content: $ms-icon-code-MoreVertical; }
@mixin ms-Icon--Move { content: $ms-icon-code-Move; }
@mixin ms-Icon--Movers { content: $ms-icon-code-Movers; }
@mixin ms-Icon--MoveToFolder { content: $ms-icon-code-MoveToFolder; }
@mixin ms-Icon--MSNLogo { content: $ms-icon-code-MSNLogo; }
@mixin ms-Icon--MSNVideos { content: $ms-icon-code-MSNVideos; }
@mixin ms-Icon--MSNVideosSolid { content: $ms-icon-code-MSNVideosSolid; }
@mixin ms-Icon--MTMLogo { content: $ms-icon-code-MTMLogo; }
@mixin ms-Icon--MultiSelect { content: $ms-icon-code-MultiSelect; }
@mixin ms-Icon--MultiSelectMirrored { content: $ms-icon-code-MultiSelectMirrored; }
@mixin ms-Icon--MusicInCollection { content: $ms-icon-code-MusicInCollection; }
@mixin ms-Icon--MusicInCollectionFill { content: $ms-icon-code-MusicInCollectionFill; }
@mixin ms-Icon--MusicNote { content: $ms-icon-code-MusicNote; }
@mixin ms-Icon--MyMoviesTV { content: $ms-icon-code-MyMoviesTV; }
@mixin ms-Icon--Nav2DMapView { content: $ms-icon-code-Nav2DMapView; }
@mixin ms-Icon--NavigateBack { content: $ms-icon-code-NavigateBack; }
@mixin ms-Icon--NavigateBackMirrored { content: $ms-icon-code-NavigateBackMirrored; }
@mixin ms-Icon--NavigateExternalInline { content: $ms-icon-code-NavigateExternalInline; }
@mixin ms-Icon--NavigateForward { content: $ms-icon-code-NavigateForward; }
@mixin ms-Icon--NavigateForwardMirrored { content: $ms-icon-code-NavigateForwardMirrored; }
@mixin ms-Icon--NetworkTower { content: $ms-icon-code-NetworkTower; }
@mixin ms-Icon--NewAnalyticsQuery { content: $ms-icon-code-NewAnalyticsQuery; }
@mixin ms-Icon--NewFolder { content: $ms-icon-code-NewFolder; }
@mixin ms-Icon--News { content: $ms-icon-code-News; }
@mixin ms-Icon--NewTeamProject { content: $ms-icon-code-NewTeamProject; }
@mixin ms-Icon--Next { content: $ms-icon-code-Next; }
@mixin ms-Icon--NonprofitLogo32 { content: $ms-icon-code-NonprofitLogo32; }
@mixin ms-Icon--NoteForward { content: $ms-icon-code-NoteForward; }
@mixin ms-Icon--NotePinned { content: $ms-icon-code-NotePinned; }
@mixin ms-Icon--NoteReply { content: $ms-icon-code-NoteReply; }
@mixin ms-Icon--NotExecuted { content: $ms-icon-code-NotExecuted; }
@mixin ms-Icon--NotImpactedSolid { content: $ms-icon-code-NotImpactedSolid; }
@mixin ms-Icon--NugetLogo { content: $ms-icon-code-NugetLogo; }
@mixin ms-Icon--NumberedList { content: $ms-icon-code-NumberedList; }
@mixin ms-Icon--NumberField { content: $ms-icon-code-NumberField; }
@mixin ms-Icon--OfficeAddinsLogo { content: $ms-icon-code-OfficeAddinsLogo; }
@mixin ms-Icon--OfficeAssistantLogo { content: $ms-icon-code-OfficeAssistantLogo; }
@mixin ms-Icon--OfficeFormsLogo { content: $ms-icon-code-OfficeFormsLogo; }
@mixin ms-Icon--OfficeFormsLogo16 { content: $ms-icon-code-OfficeFormsLogo16; }
@mixin ms-Icon--OfficeFormsLogo24 { content: $ms-icon-code-OfficeFormsLogo24; }
@mixin ms-Icon--OfficeFormsLogoFill { content: $ms-icon-code-OfficeFormsLogoFill; }
@mixin ms-Icon--OfficeFormsLogoFill16 { content: $ms-icon-code-OfficeFormsLogoFill16; }
@mixin ms-Icon--OfficeFormsLogoFill24 { content: $ms-icon-code-OfficeFormsLogoFill24; }
@mixin ms-Icon--OfficeFormsLogoInverse { content: $ms-icon-code-OfficeFormsLogoInverse; }
@mixin ms-Icon--OfficeFormsLogoInverse16 { content: $ms-icon-code-OfficeFormsLogoInverse16; }
@mixin ms-Icon--OfficeFormsLogoInverse24 { content: $ms-icon-code-OfficeFormsLogoInverse24; }
@mixin ms-Icon--OfficeLogo { content: $ms-icon-code-OfficeLogo; }
@mixin ms-Icon--OfficeStoreLogo { content: $ms-icon-code-OfficeStoreLogo; }
@mixin ms-Icon--OfficeVideoLogo { content: $ms-icon-code-OfficeVideoLogo; }
@mixin ms-Icon--OfficeVideoLogoFill { content: $ms-icon-code-OfficeVideoLogoFill; }
@mixin ms-Icon--OfficeVideoLogoInverse { content: $ms-icon-code-OfficeVideoLogoInverse; }
@mixin ms-Icon--OfflineOneDriveParachute { content: $ms-icon-code-OfflineOneDriveParachute; }
@mixin ms-Icon--OfflineOneDriveParachuteDisabled { content: $ms-icon-code-OfflineOneDriveParachuteDisabled; }
@mixin ms-Icon--OfflineStorageSolid { content: $ms-icon-code-OfflineStorageSolid; }
@mixin ms-Icon--OneDrive { content: $ms-icon-code-OneDrive; }
@mixin ms-Icon--OneDriveAdd { content: $ms-icon-code-OneDriveAdd; }
@mixin ms-Icon--OneNoteEduLogoInverse { content: $ms-icon-code-OneNoteEduLogoInverse; }
@mixin ms-Icon--OneNoteLogo { content: $ms-icon-code-OneNoteLogo; }
@mixin ms-Icon--OneNoteLogo16 { content: $ms-icon-code-OneNoteLogo16; }
@mixin ms-Icon--OneNoteLogoFill { content: $ms-icon-code-OneNoteLogoFill; }
@mixin ms-Icon--OneNoteLogoFill16 { content: $ms-icon-code-OneNoteLogoFill16; }
@mixin ms-Icon--OneNoteLogoInverse { content: $ms-icon-code-OneNoteLogoInverse; }
@mixin ms-Icon--OneNoteLogoInverse16 { content: $ms-icon-code-OneNoteLogoInverse16; }
@mixin ms-Icon--OpenFile { content: $ms-icon-code-OpenFile; }
@mixin ms-Icon--OpenFolderHorizontal { content: $ms-icon-code-OpenFolderHorizontal; }
@mixin ms-Icon--OpenInNewWindow { content: $ms-icon-code-OpenInNewWindow; }
@mixin ms-Icon--OpenPane { content: $ms-icon-code-OpenPane; }
@mixin ms-Icon--OpenPaneMirrored { content: $ms-icon-code-OpenPaneMirrored; }
@mixin ms-Icon--OpenSource { content: $ms-icon-code-OpenSource; }
@mixin ms-Icon--Org { content: $ms-icon-code-Org; }
@mixin ms-Icon--Orientation { content: $ms-icon-code-Orientation; }
@mixin ms-Icon--OutlookLogo { content: $ms-icon-code-OutlookLogo; }
@mixin ms-Icon--OutlookLogo16 { content: $ms-icon-code-OutlookLogo16; }
@mixin ms-Icon--OutlookLogoFill { content: $ms-icon-code-OutlookLogoFill; }
@mixin ms-Icon--OutlookLogoFill16 { content: $ms-icon-code-OutlookLogoFill16; }
@mixin ms-Icon--OutlookLogoInverse { content: $ms-icon-code-OutlookLogoInverse; }
@mixin ms-Icon--OutlookLogoInverse16 { content: $ms-icon-code-OutlookLogoInverse16; }
@mixin ms-Icon--OutOfOffice { content: $ms-icon-code-OutOfOffice; }
@mixin ms-Icon--Package { content: $ms-icon-code-Package; }
@mixin ms-Icon--Packages { content: $ms-icon-code-Packages; }
@mixin ms-Icon--Page { content: $ms-icon-code-Page; }
@mixin ms-Icon--PageAdd { content: $ms-icon-code-PageAdd; }
@mixin ms-Icon--PageCheckedin { content: $ms-icon-code-PageCheckedin; }
@mixin ms-Icon--PageCheckedOut { content: $ms-icon-code-PageCheckedOut; }
@mixin ms-Icon--PageEdit { content: $ms-icon-code-PageEdit; }
@mixin ms-Icon--PageLeft { content: $ms-icon-code-PageLeft; }
@mixin ms-Icon--PageListMirroredSolid { content: $ms-icon-code-PageListMirroredSolid; }
@mixin ms-Icon--PageListSolid { content: $ms-icon-code-PageListSolid; }
@mixin ms-Icon--PageLock { content: $ms-icon-code-PageLock; }
@mixin ms-Icon--PageRight { content: $ms-icon-code-PageRight; }
@mixin ms-Icon--PageSolid { content: $ms-icon-code-PageSolid; }
@mixin ms-Icon--PanoIndicator { content: $ms-icon-code-PanoIndicator; }
@mixin ms-Icon--Parachute { content: $ms-icon-code-Parachute; }
@mixin ms-Icon--ParachuteSolid { content: $ms-icon-code-ParachuteSolid; }
@mixin ms-Icon--Parameter { content: $ms-icon-code-Parameter; }
@mixin ms-Icon--ParkingLocation { content: $ms-icon-code-ParkingLocation; }
@mixin ms-Icon--ParkingLocationMirrored { content: $ms-icon-code-ParkingLocationMirrored; }
@mixin ms-Icon--ParkingMirroredSolid { content: $ms-icon-code-ParkingMirroredSolid; }
@mixin ms-Icon--ParkingSolid { content: $ms-icon-code-ParkingSolid; }
@mixin ms-Icon--PartlyCloudyDay { content: $ms-icon-code-PartlyCloudyDay; }
@mixin ms-Icon--PartlyCloudyNight { content: $ms-icon-code-PartlyCloudyNight; }
@mixin ms-Icon--PartyLeader { content: $ms-icon-code-PartyLeader; }
@mixin ms-Icon--Paste { content: $ms-icon-code-Paste; }
@mixin ms-Icon--Pause { content: $ms-icon-code-Pause; }
@mixin ms-Icon--PaymentCard { content: $ms-icon-code-PaymentCard; }
@mixin ms-Icon--PC1 { content: $ms-icon-code-PC1; }
@mixin ms-Icon--PDF { content: $ms-icon-code-PDF; }
@mixin ms-Icon--PencilReply { content: $ms-icon-code-PencilReply; }
@mixin ms-Icon--People { content: $ms-icon-code-People; }
@mixin ms-Icon--PeopleAdd { content: $ms-icon-code-PeopleAdd; }
@mixin ms-Icon--PeopleAlert { content: $ms-icon-code-PeopleAlert; }
@mixin ms-Icon--PeopleBlock { content: $ms-icon-code-PeopleBlock; }
@mixin ms-Icon--PeoplePause { content: $ms-icon-code-PeoplePause; }
@mixin ms-Icon--PeopleRepeat { content: $ms-icon-code-PeopleRepeat; }
@mixin ms-Icon--Permissions { content: $ms-icon-code-Permissions; }
@mixin ms-Icon--PermissionsSolid { content: $ms-icon-code-PermissionsSolid; }
@mixin ms-Icon--Personalize { content: $ms-icon-code-Personalize; }
@mixin ms-Icon--Phone { content: $ms-icon-code-Phone; }
@mixin ms-Icon--Photo2 { content: $ms-icon-code-Photo2; }
@mixin ms-Icon--Photo2Add { content: $ms-icon-code-Photo2Add; }
@mixin ms-Icon--Photo2Remove { content: $ms-icon-code-Photo2Remove; }
@mixin ms-Icon--PhotoCollection { content: $ms-icon-code-PhotoCollection; }
@mixin ms-Icon--Picture { content: $ms-icon-code-Picture; }
@mixin ms-Icon--PictureLibrary { content: $ms-icon-code-PictureLibrary; }
@mixin ms-Icon--PieDouble { content: $ms-icon-code-PieDouble; }
@mixin ms-Icon--PieSingle { content: $ms-icon-code-PieSingle; }
@mixin ms-Icon--Pill { content: $ms-icon-code-Pill; }
@mixin ms-Icon--Pin { content: $ms-icon-code-Pin; }
@mixin ms-Icon--Pinned { content: $ms-icon-code-Pinned; }
@mixin ms-Icon--PinnedFill { content: $ms-icon-code-PinnedFill; }
@mixin ms-Icon--PivotChart { content: $ms-icon-code-PivotChart; }
@mixin ms-Icon--PlannerLogo { content: $ms-icon-code-PlannerLogo; }
@mixin ms-Icon--PlanView { content: $ms-icon-code-PlanView; }
@mixin ms-Icon--Play { content: $ms-icon-code-Play; }
@mixin ms-Icon--PlayerSettings { content: $ms-icon-code-PlayerSettings; }
@mixin ms-Icon--PlayResume { content: $ms-icon-code-PlayResume; }
@mixin ms-Icon--Plug { content: $ms-icon-code-Plug; }
@mixin ms-Icon--PlugConnected { content: $ms-icon-code-PlugConnected; }
@mixin ms-Icon--PlugDisconnected { content: $ms-icon-code-PlugDisconnected; }
@mixin ms-Icon--PlugSolid { content: $ms-icon-code-PlugSolid; }
@mixin ms-Icon--POI { content: $ms-icon-code-POI; }
@mixin ms-Icon--POISolid { content: $ms-icon-code-POISolid; }
@mixin ms-Icon--PostUpdate { content: $ms-icon-code-PostUpdate; }
@mixin ms-Icon--PowerApps { content: $ms-icon-code-PowerApps; }
@mixin ms-Icon--PowerApps2Logo { content: $ms-icon-code-PowerApps2Logo; }
@mixin ms-Icon--PowerAppsLogo { content: $ms-icon-code-PowerAppsLogo; }
@mixin ms-Icon--PowerBILogo { content: $ms-icon-code-PowerBILogo; }
@mixin ms-Icon--PowerPointDocument { content: $ms-icon-code-PowerPointDocument; }
@mixin ms-Icon--PowerPointLogo { content: $ms-icon-code-PowerPointLogo; }
@mixin ms-Icon--PowerPointLogo16 { content: $ms-icon-code-PowerPointLogo16; }
@mixin ms-Icon--PowerPointLogoFill { content: $ms-icon-code-PowerPointLogoFill; }
@mixin ms-Icon--PowerPointLogoFill16 { content: $ms-icon-code-PowerPointLogoFill16; }
@mixin ms-Icon--PowerPointLogoInverse { content: $ms-icon-code-PowerPointLogoInverse; }
@mixin ms-Icon--PowerPointLogoInverse16 { content: $ms-icon-code-PowerPointLogoInverse16; }
@mixin ms-Icon--Precipitation { content: $ms-icon-code-Precipitation; }
@mixin ms-Icon--PresenceChickletVideo { content: $ms-icon-code-PresenceChickletVideo; }
@mixin ms-Icon--Preview { content: $ms-icon-code-Preview; }
@mixin ms-Icon--PreviewLink { content: $ms-icon-code-PreviewLink; }
@mixin ms-Icon--Previous { content: $ms-icon-code-Previous; }
@mixin ms-Icon--PrimaryCalendar { content: $ms-icon-code-PrimaryCalendar; }
@mixin ms-Icon--Print { content: $ms-icon-code-Print; }
@mixin ms-Icon--PrintfaxPrinterFile { content: $ms-icon-code-PrintfaxPrinterFile; }
@mixin ms-Icon--Processing { content: $ms-icon-code-Processing; }
@mixin ms-Icon--ProcessMetaTask { content: $ms-icon-code-ProcessMetaTask; }
@mixin ms-Icon--Product { content: $ms-icon-code-Product; }
@mixin ms-Icon--ProfileSearch { content: $ms-icon-code-ProfileSearch; }
@mixin ms-Icon--ProFootball { content: $ms-icon-code-ProFootball; }
@mixin ms-Icon--ProgressLoopInner { content: $ms-icon-code-ProgressLoopInner; }
@mixin ms-Icon--ProgressLoopOuter { content: $ms-icon-code-ProgressLoopOuter; }
@mixin ms-Icon--ProgressRingDots { content: $ms-icon-code-ProgressRingDots; }
@mixin ms-Icon--ProHockey { content: $ms-icon-code-ProHockey; }
@mixin ms-Icon--ProjectCollection { content: $ms-icon-code-ProjectCollection; }
@mixin ms-Icon--ProjectLogo16 { content: $ms-icon-code-ProjectLogo16; }
@mixin ms-Icon--ProjectLogo32 { content: $ms-icon-code-ProjectLogo32; }
@mixin ms-Icon--ProjectLogoFill16 { content: $ms-icon-code-ProjectLogoFill16; }
@mixin ms-Icon--ProjectLogoFill32 { content: $ms-icon-code-ProjectLogoFill32; }
@mixin ms-Icon--ProjectLogoInverse { content: $ms-icon-code-ProjectLogoInverse; }
@mixin ms-Icon--ProtectedDocument { content: $ms-icon-code-ProtectedDocument; }
@mixin ms-Icon--ProtectionCenterLogo32 { content: $ms-icon-code-ProtectionCenterLogo32; }
@mixin ms-Icon--ProtectRestrict { content: $ms-icon-code-ProtectRestrict; }
@mixin ms-Icon--PublicCalendar { content: $ms-icon-code-PublicCalendar; }
@mixin ms-Icon--PublicContactCard { content: $ms-icon-code-PublicContactCard; }
@mixin ms-Icon--PublicEmail { content: $ms-icon-code-PublicEmail; }
@mixin ms-Icon--PublicFolder { content: $ms-icon-code-PublicFolder; }
@mixin ms-Icon--PublisherLogo { content: $ms-icon-code-PublisherLogo; }
@mixin ms-Icon--PublisherLogo16 { content: $ms-icon-code-PublisherLogo16; }
@mixin ms-Icon--PublisherLogoFill { content: $ms-icon-code-PublisherLogoFill; }
@mixin ms-Icon--PublisherLogoFill16 { content: $ms-icon-code-PublisherLogoFill16; }
@mixin ms-Icon--PublisherLogoInverse16 { content: $ms-icon-code-PublisherLogoInverse16; }
@mixin ms-Icon--Puzzle { content: $ms-icon-code-Puzzle; }
@mixin ms-Icon--PY { content: $ms-icon-code-PY; }
@mixin ms-Icon--PythonLanguage { content: $ms-icon-code-PythonLanguage; }
@mixin ms-Icon--QueryList { content: $ms-icon-code-QueryList; }
@mixin ms-Icon--Questionnaire { content: $ms-icon-code-Questionnaire; }
@mixin ms-Icon--QuestionnaireMirrored { content: $ms-icon-code-QuestionnaireMirrored; }
@mixin ms-Icon--QuickNote { content: $ms-icon-code-QuickNote; }
@mixin ms-Icon--QuickNoteSolid { content: $ms-icon-code-QuickNoteSolid; }
@mixin ms-Icon--RadioBtnOff { content: $ms-icon-code-RadioBtnOff; }
@mixin ms-Icon--RadioBtnOn { content: $ms-icon-code-RadioBtnOn; }
@mixin ms-Icon--RadioBullet { content: $ms-icon-code-RadioBullet; }
@mixin ms-Icon--Rain { content: $ms-icon-code-Rain; }
@mixin ms-Icon--RainShowersDay { content: $ms-icon-code-RainShowersDay; }
@mixin ms-Icon--RainShowersNight { content: $ms-icon-code-RainShowersNight; }
@mixin ms-Icon--RainSnow { content: $ms-icon-code-RainSnow; }
@mixin ms-Icon--RawSource { content: $ms-icon-code-RawSource; }
@mixin ms-Icon--Read { content: $ms-icon-code-Read; }
@mixin ms-Icon--ReadingMode { content: $ms-icon-code-ReadingMode; }
@mixin ms-Icon--ReadingModeSolid { content: $ms-icon-code-ReadingModeSolid; }
@mixin ms-Icon--ReceiptCheck { content: $ms-icon-code-ReceiptCheck; }
@mixin ms-Icon--ReceiptForward { content: $ms-icon-code-ReceiptForward; }
@mixin ms-Icon--ReceiptReply { content: $ms-icon-code-ReceiptReply; }
@mixin ms-Icon--ReceiptTentative { content: $ms-icon-code-ReceiptTentative; }
@mixin ms-Icon--ReceiptTentativeMirrored { content: $ms-icon-code-ReceiptTentativeMirrored; }
@mixin ms-Icon--ReceiptUndelivered { content: $ms-icon-code-ReceiptUndelivered; }
@mixin ms-Icon--Recent { content: $ms-icon-code-Recent; }
@mixin ms-Icon--Record2 { content: $ms-icon-code-Record2; }
@mixin ms-Icon--RectangularClipping { content: $ms-icon-code-RectangularClipping; }
@mixin ms-Icon--RecurringEvent { content: $ms-icon-code-RecurringEvent; }
@mixin ms-Icon--RecurringTask { content: $ms-icon-code-RecurringTask; }
@mixin ms-Icon--RecycleBin { content: $ms-icon-code-RecycleBin; }
@mixin ms-Icon--Redeploy { content: $ms-icon-code-Redeploy; }
@mixin ms-Icon--RedEye { content: $ms-icon-code-RedEye; }
@mixin ms-Icon--Redo { content: $ms-icon-code-Redo; }
@mixin ms-Icon--Refresh { content: $ms-icon-code-Refresh; }
@mixin ms-Icon--ReminderGroup { content: $ms-icon-code-ReminderGroup; }
@mixin ms-Icon--ReminderPerson { content: $ms-icon-code-ReminderPerson; }
@mixin ms-Icon--Remove { content: $ms-icon-code-Remove; }
@mixin ms-Icon--RemoveEvent { content: $ms-icon-code-RemoveEvent; }
@mixin ms-Icon--RemoveFilter { content: $ms-icon-code-RemoveFilter; }
@mixin ms-Icon--RemoveLink { content: $ms-icon-code-RemoveLink; }
@mixin ms-Icon--RemoveOccurrence { content: $ms-icon-code-RemoveOccurrence; }
@mixin ms-Icon--Rename { content: $ms-icon-code-Rename; }
@mixin ms-Icon--ReopenPages { content: $ms-icon-code-ReopenPages; }
@mixin ms-Icon--Repair { content: $ms-icon-code-Repair; }
@mixin ms-Icon--Reply { content: $ms-icon-code-Reply; }
@mixin ms-Icon--ReplyAll { content: $ms-icon-code-ReplyAll; }
@mixin ms-Icon--ReplyAllAlt { content: $ms-icon-code-ReplyAllAlt; }
@mixin ms-Icon--ReplyAllMirrored { content: $ms-icon-code-ReplyAllMirrored; }
@mixin ms-Icon--ReplyAlt { content: $ms-icon-code-ReplyAlt; }
@mixin ms-Icon--ReplyMirrored { content: $ms-icon-code-ReplyMirrored; }
@mixin ms-Icon--Repo { content: $ms-icon-code-Repo; }
@mixin ms-Icon--ReportLibrary { content: $ms-icon-code-ReportLibrary; }
@mixin ms-Icon--ReportLibraryMirrored { content: $ms-icon-code-ReportLibraryMirrored; }
@mixin ms-Icon--RepoSolid { content: $ms-icon-code-RepoSolid; }
@mixin ms-Icon--ReturnToSession { content: $ms-icon-code-ReturnToSession; }
@mixin ms-Icon--ReviewRequestMirroredSolid { content: $ms-icon-code-ReviewRequestMirroredSolid; }
@mixin ms-Icon--ReviewRequestSolid { content: $ms-icon-code-ReviewRequestSolid; }
@mixin ms-Icon--ReviewResponseSolid { content: $ms-icon-code-ReviewResponseSolid; }
@mixin ms-Icon--ReviewSolid { content: $ms-icon-code-ReviewSolid; }
@mixin ms-Icon--RevToggleKey { content: $ms-icon-code-RevToggleKey; }
@mixin ms-Icon--Rewind { content: $ms-icon-code-Rewind; }
@mixin ms-Icon--Ribbon { content: $ms-icon-code-Ribbon; }
@mixin ms-Icon--RibbonSolid { content: $ms-icon-code-RibbonSolid; }
@mixin ms-Icon--RightDoubleQuote { content: $ms-icon-code-RightDoubleQuote; }
@mixin ms-Icon--Ringer { content: $ms-icon-code-Ringer; }
@mixin ms-Icon--RingerOff { content: $ms-icon-code-RingerOff; }
@mixin ms-Icon--Robot { content: $ms-icon-code-Robot; }
@mixin ms-Icon--Rocket { content: $ms-icon-code-Rocket; }
@mixin ms-Icon--Room { content: $ms-icon-code-Room; }
@mixin ms-Icon--Rotate { content: $ms-icon-code-Rotate; }
@mixin ms-Icon--RowsChild { content: $ms-icon-code-RowsChild; }
@mixin ms-Icon--RowsGroup { content: $ms-icon-code-RowsGroup; }
@mixin ms-Icon--Rugby { content: $ms-icon-code-Rugby; }
@mixin ms-Icon--Running { content: $ms-icon-code-Running; }
@mixin ms-Icon--Sad { content: $ms-icon-code-Sad; }
@mixin ms-Icon--SadSolid { content: $ms-icon-code-SadSolid; }
@mixin ms-Icon--Save { content: $ms-icon-code-Save; }
@mixin ms-Icon--SaveAll { content: $ms-icon-code-SaveAll; }
@mixin ms-Icon--SaveAndClose { content: $ms-icon-code-SaveAndClose; }
@mixin ms-Icon--SaveAs { content: $ms-icon-code-SaveAs; }
@mixin ms-Icon--Savings { content: $ms-icon-code-Savings; }
@mixin ms-Icon--ScaleUp { content: $ms-icon-code-ScaleUp; }
@mixin ms-Icon--ScheduleEventAction { content: $ms-icon-code-ScheduleEventAction; }
@mixin ms-Icon--ScopeTemplate { content: $ms-icon-code-ScopeTemplate; }
@mixin ms-Icon--Script { content: $ms-icon-code-Script; }
@mixin ms-Icon--ScrollUpDown { content: $ms-icon-code-ScrollUpDown; }
@mixin ms-Icon--Search { content: $ms-icon-code-Search; }
@mixin ms-Icon--SearchAndApps { content: $ms-icon-code-SearchAndApps; }
@mixin ms-Icon--SearchCalendar { content: $ms-icon-code-SearchCalendar; }
@mixin ms-Icon--SearchIssue { content: $ms-icon-code-SearchIssue; }
@mixin ms-Icon--SearchIssueMirrored { content: $ms-icon-code-SearchIssueMirrored; }
@mixin ms-Icon--Section { content: $ms-icon-code-Section; }
@mixin ms-Icon--Sections { content: $ms-icon-code-Sections; }
@mixin ms-Icon--SecurityGroup { content: $ms-icon-code-SecurityGroup; }
@mixin ms-Icon--Sell { content: $ms-icon-code-Sell; }
@mixin ms-Icon--Send { content: $ms-icon-code-Send; }
@mixin ms-Icon--SendMirrored { content: $ms-icon-code-SendMirrored; }
@mixin ms-Icon--Separator { content: $ms-icon-code-Separator; }
@mixin ms-Icon--Server { content: $ms-icon-code-Server; }
@mixin ms-Icon--ServerEnviroment { content: $ms-icon-code-ServerEnviroment; }
@mixin ms-Icon--ServerProcesses { content: $ms-icon-code-ServerProcesses; }
@mixin ms-Icon--SetAction { content: $ms-icon-code-SetAction; }
@mixin ms-Icon--Settings { content: $ms-icon-code-Settings; }
@mixin ms-Icon--Share { content: $ms-icon-code-Share; }
@mixin ms-Icon--ShareiOS { content: $ms-icon-code-ShareiOS; }
@mixin ms-Icon--SharepointLogo { content: $ms-icon-code-SharepointLogo; }
@mixin ms-Icon--SharepointLogoFill { content: $ms-icon-code-SharepointLogoFill; }
@mixin ms-Icon--SharepointLogoInverse { content: $ms-icon-code-SharepointLogoInverse; }
@mixin ms-Icon--Shield { content: $ms-icon-code-Shield; }
@mixin ms-Icon--ShieldSolid { content: $ms-icon-code-ShieldSolid; }
@mixin ms-Icon--Shop { content: $ms-icon-code-Shop; }
@mixin ms-Icon--ShoppingCart { content: $ms-icon-code-ShoppingCart; }
@mixin ms-Icon--ShoppingCartSolid { content: $ms-icon-code-ShoppingCartSolid; }
@mixin ms-Icon--ShopServer { content: $ms-icon-code-ShopServer; }
@mixin ms-Icon--ShowResults { content: $ms-icon-code-ShowResults; }
@mixin ms-Icon--ShowResultsMirrored { content: $ms-icon-code-ShowResultsMirrored; }
@mixin ms-Icon--SidePanel { content: $ms-icon-code-SidePanel; }
@mixin ms-Icon--SidePanelMirrored { content: $ms-icon-code-SidePanelMirrored; }
@mixin ms-Icon--SignOut { content: $ms-icon-code-SignOut; }
@mixin ms-Icon--SingleBookmark { content: $ms-icon-code-SingleBookmark; }
@mixin ms-Icon--SingleColumn { content: $ms-icon-code-SingleColumn; }
@mixin ms-Icon--SingleColumnEdit { content: $ms-icon-code-SingleColumnEdit; }
@mixin ms-Icon--SIPMove { content: $ms-icon-code-SIPMove; }
@mixin ms-Icon--SizeLegacy { content: $ms-icon-code-SizeLegacy; }
@mixin ms-Icon--SkiResorts { content: $ms-icon-code-SkiResorts; }
@mixin ms-Icon--SkypeCheck { content: $ms-icon-code-SkypeCheck; }
@mixin ms-Icon--SkypeCircleCheck { content: $ms-icon-code-SkypeCircleCheck; }
@mixin ms-Icon--SkypeCircleClock { content: $ms-icon-code-SkypeCircleClock; }
@mixin ms-Icon--SkypeCircleMinus { content: $ms-icon-code-SkypeCircleMinus; }
@mixin ms-Icon--SkypeClock { content: $ms-icon-code-SkypeClock; }
@mixin ms-Icon--SkypeForBusinessLogo { content: $ms-icon-code-SkypeForBusinessLogo; }
@mixin ms-Icon--SkypeForBusinessLogo16 { content: $ms-icon-code-SkypeForBusinessLogo16; }
@mixin ms-Icon--SkypeForBusinessLogoFill { content: $ms-icon-code-SkypeForBusinessLogoFill; }
@mixin ms-Icon--SkypeForBusinessLogoFill16 { content: $ms-icon-code-SkypeForBusinessLogoFill16; }
@mixin ms-Icon--SkypeLogo { content: $ms-icon-code-SkypeLogo; }
@mixin ms-Icon--SkypeLogo16 { content: $ms-icon-code-SkypeLogo16; }
@mixin ms-Icon--SkypeMessage { content: $ms-icon-code-SkypeMessage; }
@mixin ms-Icon--SkypeMinus { content: $ms-icon-code-SkypeMinus; }
@mixin ms-Icon--SliderThumb { content: $ms-icon-code-SliderThumb; }
@mixin ms-Icon--Snooze { content: $ms-icon-code-Snooze; }
@mixin ms-Icon--Snow { content: $ms-icon-code-Snow; }
@mixin ms-Icon--Snowflake { content: $ms-icon-code-Snowflake; }
@mixin ms-Icon--SnowShowerDay { content: $ms-icon-code-SnowShowerDay; }
@mixin ms-Icon--SnowShowerNight { content: $ms-icon-code-SnowShowerNight; }
@mixin ms-Icon--Soccer { content: $ms-icon-code-Soccer; }
@mixin ms-Icon--SocialListeningLogo { content: $ms-icon-code-SocialListeningLogo; }
@mixin ms-Icon--Sort { content: $ms-icon-code-Sort; }
@mixin ms-Icon--SortDown { content: $ms-icon-code-SortDown; }
@mixin ms-Icon--SortLines { content: $ms-icon-code-SortLines; }
@mixin ms-Icon--SortUp { content: $ms-icon-code-SortUp; }
@mixin ms-Icon--Spacer { content: $ms-icon-code-Spacer; }
@mixin ms-Icon--Speakers { content: $ms-icon-code-Speakers; }
@mixin ms-Icon--SpeedHigh { content: $ms-icon-code-SpeedHigh; }
@mixin ms-Icon--Split { content: $ms-icon-code-Split; }
@mixin ms-Icon--Sprint { content: $ms-icon-code-Sprint; }
@mixin ms-Icon--Squalls { content: $ms-icon-code-Squalls; }
@mixin ms-Icon--Stack { content: $ms-icon-code-Stack; }
@mixin ms-Icon--StackedBarChart { content: $ms-icon-code-StackedBarChart; }
@mixin ms-Icon--StackedLineChart { content: $ms-icon-code-StackedLineChart; }
@mixin ms-Icon--StackIndicator { content: $ms-icon-code-StackIndicator; }
@mixin ms-Icon--StaffNotebookLogo16 { content: $ms-icon-code-StaffNotebookLogo16; }
@mixin ms-Icon--StaffNotebookLogo32 { content: $ms-icon-code-StaffNotebookLogo32; }
@mixin ms-Icon--StaffNotebookLogoFill16 { content: $ms-icon-code-StaffNotebookLogoFill16; }
@mixin ms-Icon--StaffNotebookLogoFill32 { content: $ms-icon-code-StaffNotebookLogoFill32; }
@mixin ms-Icon--StaffNotebookLogoInverted16 { content: $ms-icon-code-StaffNotebookLogoInverted16; }
@mixin ms-Icon--StaffNotebookLogoInverted32 { content: $ms-icon-code-StaffNotebookLogoInverted32; }
@mixin ms-Icon--Starburst { content: $ms-icon-code-Starburst; }
@mixin ms-Icon--StarburstSolid { content: $ms-icon-code-StarburstSolid; }
@mixin ms-Icon--StatusCircleCheckmark { content: $ms-icon-code-StatusCircleCheckmark; }
@mixin ms-Icon--StatusCircleInner { content: $ms-icon-code-StatusCircleInner; }
@mixin ms-Icon--StatusCircleOuter { content: $ms-icon-code-StatusCircleOuter; }
@mixin ms-Icon--StatusErrorFull { content: $ms-icon-code-StatusErrorFull; }
@mixin ms-Icon--StatusTriangle { content: $ms-icon-code-StatusTriangle; }
@mixin ms-Icon--Step { content: $ms-icon-code-Step; }
@mixin ms-Icon--StepInsert { content: $ms-icon-code-StepInsert; }
@mixin ms-Icon--StepShared { content: $ms-icon-code-StepShared; }
@mixin ms-Icon--StepSharedAdd { content: $ms-icon-code-StepSharedAdd; }
@mixin ms-Icon--StepSharedInsert { content: $ms-icon-code-StepSharedInsert; }
@mixin ms-Icon--StockDown { content: $ms-icon-code-StockDown; }
@mixin ms-Icon--StockUp { content: $ms-icon-code-StockUp; }
@mixin ms-Icon--Stop { content: $ms-icon-code-Stop; }
@mixin ms-Icon--StopSolid { content: $ms-icon-code-StopSolid; }
@mixin ms-Icon--Stopwatch { content: $ms-icon-code-Stopwatch; }
@mixin ms-Icon--StoreLogo { content: $ms-icon-code-StoreLogo; }
@mixin ms-Icon--StoreLogoMed { content: $ms-icon-code-StoreLogoMed; }
@mixin ms-Icon--Storyboard { content: $ms-icon-code-Storyboard; }
@mixin ms-Icon--Streaming { content: $ms-icon-code-Streaming; }
@mixin ms-Icon--StreamingOff { content: $ms-icon-code-StreamingOff; }
@mixin ms-Icon--StreamLogo { content: $ms-icon-code-StreamLogo; }
@mixin ms-Icon--Strikethrough { content: $ms-icon-code-Strikethrough; }
@mixin ms-Icon--Subscribe { content: $ms-icon-code-Subscribe; }
@mixin ms-Icon--Subscript { content: $ms-icon-code-Subscript; }
@mixin ms-Icon--SubstitutionsIn { content: $ms-icon-code-SubstitutionsIn; }
@mixin ms-Icon--Suitcase { content: $ms-icon-code-Suitcase; }
@mixin ms-Icon--SunAdd { content: $ms-icon-code-SunAdd; }
@mixin ms-Icon--Sunny { content: $ms-icon-code-Sunny; }
@mixin ms-Icon--SunQuestionMark { content: $ms-icon-code-SunQuestionMark; }
@mixin ms-Icon--Superscript { content: $ms-icon-code-Superscript; }
@mixin ms-Icon--SwayLogo16 { content: $ms-icon-code-SwayLogo16; }
@mixin ms-Icon--SwayLogo32 { content: $ms-icon-code-SwayLogo32; }
@mixin ms-Icon--SwayLogoFill16 { content: $ms-icon-code-SwayLogoFill16; }
@mixin ms-Icon--SwayLogoFill32 { content: $ms-icon-code-SwayLogoFill32; }
@mixin ms-Icon--SwayLogoInverse { content: $ms-icon-code-SwayLogoInverse; }
@mixin ms-Icon--Switch { content: $ms-icon-code-Switch; }
@mixin ms-Icon--SwitcherStartEnd { content: $ms-icon-code-SwitcherStartEnd; }
@mixin ms-Icon--Sync { content: $ms-icon-code-Sync; }
@mixin ms-Icon--SyncFolder { content: $ms-icon-code-SyncFolder; }
@mixin ms-Icon--SyncOccurence { content: $ms-icon-code-SyncOccurence; }
@mixin ms-Icon--SyncToPC { content: $ms-icon-code-SyncToPC; }
@mixin ms-Icon--System { content: $ms-icon-code-System; }
@mixin ms-Icon--Tab { content: $ms-icon-code-Tab; }
@mixin ms-Icon--Table { content: $ms-icon-code-Table; }
@mixin ms-Icon--Tablet { content: $ms-icon-code-Tablet; }
@mixin ms-Icon--TabletMode { content: $ms-icon-code-TabletMode; }
@mixin ms-Icon--TabletSelected { content: $ms-icon-code-TabletSelected; }
@mixin ms-Icon--Tag { content: $ms-icon-code-Tag; }
@mixin ms-Icon--Taskboard { content: $ms-icon-code-Taskboard; }
@mixin ms-Icon--TaskGroup { content: $ms-icon-code-TaskGroup; }
@mixin ms-Icon--TaskGroupMirrored { content: $ms-icon-code-TaskGroupMirrored; }
@mixin ms-Icon--TaskLogo { content: $ms-icon-code-TaskLogo; }
@mixin ms-Icon--TaskManager { content: $ms-icon-code-TaskManager; }
@mixin ms-Icon--TaskManagerMirrored { content: $ms-icon-code-TaskManagerMirrored; }
@mixin ms-Icon--TaskSolid { content: $ms-icon-code-TaskSolid; }
@mixin ms-Icon--Taxi { content: $ms-icon-code-Taxi; }
@mixin ms-Icon--TeamFavorite { content: $ms-icon-code-TeamFavorite; }
@mixin ms-Icon--TeamsLogo { content: $ms-icon-code-TeamsLogo; }
@mixin ms-Icon--TeamsLogoFill { content: $ms-icon-code-TeamsLogoFill; }
@mixin ms-Icon--TeamsLogoInverse { content: $ms-icon-code-TeamsLogoInverse; }
@mixin ms-Icon--Teamwork { content: $ms-icon-code-Teamwork; }
@mixin ms-Icon--Teeth { content: $ms-icon-code-Teeth; }
@mixin ms-Icon--TemporaryUser { content: $ms-icon-code-TemporaryUser; }
@mixin ms-Icon--Tennis { content: $ms-icon-code-Tennis; }
@mixin ms-Icon--TestAutoSolid { content: $ms-icon-code-TestAutoSolid; }
@mixin ms-Icon--TestBeaker { content: $ms-icon-code-TestBeaker; }
@mixin ms-Icon--TestBeakerSolid { content: $ms-icon-code-TestBeakerSolid; }
@mixin ms-Icon--TestCase { content: $ms-icon-code-TestCase; }
@mixin ms-Icon--TestExploreSolid { content: $ms-icon-code-TestExploreSolid; }
@mixin ms-Icon--TestImpactSolid { content: $ms-icon-code-TestImpactSolid; }
@mixin ms-Icon--TestParameter { content: $ms-icon-code-TestParameter; }
@mixin ms-Icon--TestPlan { content: $ms-icon-code-TestPlan; }
@mixin ms-Icon--TestStep { content: $ms-icon-code-TestStep; }
@mixin ms-Icon--TestSuite { content: $ms-icon-code-TestSuite; }
@mixin ms-Icon--TestUserSolid { content: $ms-icon-code-TestUserSolid; }
@mixin ms-Icon--TextBox { content: $ms-icon-code-TextBox; }
@mixin ms-Icon--TextCallout { content: $ms-icon-code-TextCallout; }
@mixin ms-Icon--TextDocument { content: $ms-icon-code-TextDocument; }
@mixin ms-Icon--TextField { content: $ms-icon-code-TextField; }
@mixin ms-Icon--TFVCLogo { content: $ms-icon-code-TFVCLogo; }
@mixin ms-Icon--ThisPC { content: $ms-icon-code-ThisPC; }
@mixin ms-Icon--ThumbnailView { content: $ms-icon-code-ThumbnailView; }
@mixin ms-Icon--ThumbnailViewMirrored { content: $ms-icon-code-ThumbnailViewMirrored; }
@mixin ms-Icon--Thunderstorms { content: $ms-icon-code-Thunderstorms; }
@mixin ms-Icon--Ticket { content: $ms-icon-code-Ticket; }
@mixin ms-Icon--Tiles { content: $ms-icon-code-Tiles; }
@mixin ms-Icon--Tiles2 { content: $ms-icon-code-Tiles2; }
@mixin ms-Icon--Timeline { content: $ms-icon-code-Timeline; }
@mixin ms-Icon--TimelineDelivery { content: $ms-icon-code-TimelineDelivery; }
@mixin ms-Icon--TimelineMatrixView { content: $ms-icon-code-TimelineMatrixView; }
@mixin ms-Icon--TimelineProgress { content: $ms-icon-code-TimelineProgress; }
@mixin ms-Icon--Timer { content: $ms-icon-code-Timer; }
@mixin ms-Icon--ToDoLogoBottom { content: $ms-icon-code-ToDoLogoBottom; }
@mixin ms-Icon--ToDoLogoInverse { content: $ms-icon-code-ToDoLogoInverse; }
@mixin ms-Icon--ToDoLogoTop { content: $ms-icon-code-ToDoLogoTop; }
@mixin ms-Icon--ToggleBorder { content: $ms-icon-code-ToggleBorder; }
@mixin ms-Icon--ToggleFilled { content: $ms-icon-code-ToggleFilled; }
@mixin ms-Icon--ToggleThumb { content: $ms-icon-code-ToggleThumb; }
@mixin ms-Icon--Touch { content: $ms-icon-code-Touch; }
@mixin ms-Icon--TouchPointer { content: $ms-icon-code-TouchPointer; }
@mixin ms-Icon--Train { content: $ms-icon-code-Train; }
@mixin ms-Icon--TrainSolid { content: $ms-icon-code-TrainSolid; }
@mixin ms-Icon--TransferCall { content: $ms-icon-code-TransferCall; }
@mixin ms-Icon--TriangleDown12 { content: $ms-icon-code-TriangleDown12; }
@mixin ms-Icon--TriangleLeft12 { content: $ms-icon-code-TriangleLeft12; }
@mixin ms-Icon--TriangleRight12 { content: $ms-icon-code-TriangleRight12; }
@mixin ms-Icon--TriangleSolid { content: $ms-icon-code-TriangleSolid; }
@mixin ms-Icon--TriangleSolidDown12 { content: $ms-icon-code-TriangleSolidDown12; }
@mixin ms-Icon--TriangleSolidLeft12 { content: $ms-icon-code-TriangleSolidLeft12; }
@mixin ms-Icon--TriangleSolidRight12 { content: $ms-icon-code-TriangleSolidRight12; }
@mixin ms-Icon--TriangleSolidUp12 { content: $ms-icon-code-TriangleSolidUp12; }
@mixin ms-Icon--TriangleUp12 { content: $ms-icon-code-TriangleUp12; }
@mixin ms-Icon--TriggerApproval { content: $ms-icon-code-TriggerApproval; }
@mixin ms-Icon--TriggerAuto { content: $ms-icon-code-TriggerAuto; }
@mixin ms-Icon--TriggerUser { content: $ms-icon-code-TriggerUser; }
@mixin ms-Icon--TripleColumn { content: $ms-icon-code-TripleColumn; }
@mixin ms-Icon--TripleColumnEdit { content: $ms-icon-code-TripleColumnEdit; }
@mixin ms-Icon--Trophy { content: $ms-icon-code-Trophy; }
@mixin ms-Icon--Trophy2Solid { content: $ms-icon-code-Trophy2Solid; }
@mixin ms-Icon--TurnRight { content: $ms-icon-code-TurnRight; }
@mixin ms-Icon--TVMonitor { content: $ms-icon-code-TVMonitor; }
@mixin ms-Icon--TVMonitorSelected { content: $ms-icon-code-TVMonitorSelected; }
@mixin ms-Icon--TypeScriptLanguage { content: $ms-icon-code-TypeScriptLanguage; }
@mixin ms-Icon--Umbrella { content: $ms-icon-code-Umbrella; }
@mixin ms-Icon--Underline { content: $ms-icon-code-Underline; }
@mixin ms-Icon--Undo { content: $ms-icon-code-Undo; }
@mixin ms-Icon--Uneditable { content: $ms-icon-code-Uneditable; }
@mixin ms-Icon--UneditableMirrored { content: $ms-icon-code-UneditableMirrored; }
@mixin ms-Icon--UneditableSolid12 { content: $ms-icon-code-UneditableSolid12; }
@mixin ms-Icon--UneditableSolidMirrored12 { content: $ms-icon-code-UneditableSolidMirrored12; }
@mixin ms-Icon--Unfavorite { content: $ms-icon-code-Unfavorite; }
@mixin ms-Icon--Unknown { content: $ms-icon-code-Unknown; }
@mixin ms-Icon--UnknownCall { content: $ms-icon-code-UnknownCall; }
@mixin ms-Icon--UnknownMirroredSolid { content: $ms-icon-code-UnknownMirroredSolid; }
@mixin ms-Icon--UnknownSolid { content: $ms-icon-code-UnknownSolid; }
@mixin ms-Icon--Unlock { content: $ms-icon-code-Unlock; }
@mixin ms-Icon--UnlockSolid { content: $ms-icon-code-UnlockSolid; }
@mixin ms-Icon--Unpin { content: $ms-icon-code-Unpin; }
@mixin ms-Icon--Unsubscribe { content: $ms-icon-code-Unsubscribe; }
@mixin ms-Icon--UnsyncFolder { content: $ms-icon-code-UnsyncFolder; }
@mixin ms-Icon--UnsyncOccurence { content: $ms-icon-code-UnsyncOccurence; }
@mixin ms-Icon--Up { content: $ms-icon-code-Up; }
@mixin ms-Icon--Upload { content: $ms-icon-code-Upload; }
@mixin ms-Icon--UserFollowed { content: $ms-icon-code-UserFollowed; }
@mixin ms-Icon--UserPause { content: $ms-icon-code-UserPause; }
@mixin ms-Icon--UserSync { content: $ms-icon-code-UserSync; }
@mixin ms-Icon--Vacation { content: $ms-icon-code-Vacation; }
@mixin ms-Icon--Variable { content: $ms-icon-code-Variable; }
@mixin ms-Icon--VariableGroup { content: $ms-icon-code-VariableGroup; }
@mixin ms-Icon--VB { content: $ms-icon-code-VB; }
@mixin ms-Icon--VennDiagram { content: $ms-icon-code-VennDiagram; }
@mixin ms-Icon--Video { content: $ms-icon-code-Video; }
@mixin ms-Icon--VideoOff { content: $ms-icon-code-VideoOff; }
@mixin ms-Icon--VideoSolid { content: $ms-icon-code-VideoSolid; }
@mixin ms-Icon--View { content: $ms-icon-code-View; }
@mixin ms-Icon--ViewAll { content: $ms-icon-code-ViewAll; }
@mixin ms-Icon--ViewAll2 { content: $ms-icon-code-ViewAll2; }
@mixin ms-Icon--ViewDashboard { content: $ms-icon-code-ViewDashboard; }
@mixin ms-Icon--ViewList { content: $ms-icon-code-ViewList; }
@mixin ms-Icon--ViewListGroup { content: $ms-icon-code-ViewListGroup; }
@mixin ms-Icon--ViewListTree { content: $ms-icon-code-ViewListTree; }
@mixin ms-Icon--VisioDiagram { content: $ms-icon-code-VisioDiagram; }
@mixin ms-Icon--VisioDocument { content: $ms-icon-code-VisioDocument; }
@mixin ms-Icon--VisioLogo { content: $ms-icon-code-VisioLogo; }
@mixin ms-Icon--VisioLogo16 { content: $ms-icon-code-VisioLogo16; }
@mixin ms-Icon--VisioLogoFill { content: $ms-icon-code-VisioLogoFill; }
@mixin ms-Icon--VisioLogoFill16 { content: $ms-icon-code-VisioLogoFill16; }
@mixin ms-Icon--VisioLogoInverse { content: $ms-icon-code-VisioLogoInverse; }
@mixin ms-Icon--VisioLogoInverse16 { content: $ms-icon-code-VisioLogoInverse16; }
@mixin ms-Icon--VisualBasicLanguage { content: $ms-icon-code-VisualBasicLanguage; }
@mixin ms-Icon--VisualStudioLogo { content: $ms-icon-code-VisualStudioLogo; }
@mixin ms-Icon--VoicemailForward { content: $ms-icon-code-VoicemailForward; }
@mixin ms-Icon--VoicemailIRM { content: $ms-icon-code-VoicemailIRM; }
@mixin ms-Icon--VoicemailReply { content: $ms-icon-code-VoicemailReply; }
@mixin ms-Icon--Volume0 { content: $ms-icon-code-Volume0; }
@mixin ms-Icon--Volume1 { content: $ms-icon-code-Volume1; }
@mixin ms-Icon--Volume2 { content: $ms-icon-code-Volume2; }
@mixin ms-Icon--Volume3 { content: $ms-icon-code-Volume3; }
@mixin ms-Icon--VolumeDisabled { content: $ms-icon-code-VolumeDisabled; }
@mixin ms-Icon--VSTSAltLogo1 { content: $ms-icon-code-VSTSAltLogo1; }
@mixin ms-Icon--VSTSAltLogo2 { content: $ms-icon-code-VSTSAltLogo2; }
@mixin ms-Icon--VSTSLogo { content: $ms-icon-code-VSTSLogo; }
@mixin ms-Icon--Waffle { content: $ms-icon-code-Waffle; }
@mixin ms-Icon--Warning { content: $ms-icon-code-Warning; }
@mixin ms-Icon--Website { content: $ms-icon-code-Website; }
@mixin ms-Icon--Weights { content: $ms-icon-code-Weights; }
@mixin ms-Icon--WifiEthernet { content: $ms-icon-code-WifiEthernet; }
@mixin ms-Icon--WindDirection { content: $ms-icon-code-WindDirection; }
@mixin ms-Icon--WindowsLogo { content: $ms-icon-code-WindowsLogo; }
@mixin ms-Icon--Wines { content: $ms-icon-code-Wines; }
@mixin ms-Icon--WipePhone { content: $ms-icon-code-WipePhone; }
@mixin ms-Icon--WordDocument { content: $ms-icon-code-WordDocument; }
@mixin ms-Icon--WordLogo { content: $ms-icon-code-WordLogo; }
@mixin ms-Icon--WordLogo16 { content: $ms-icon-code-WordLogo16; }
@mixin ms-Icon--WordLogoFill { content: $ms-icon-code-WordLogoFill; }
@mixin ms-Icon--WordLogoFill16 { content: $ms-icon-code-WordLogoFill16; }
@mixin ms-Icon--WordLogoInverse { content: $ms-icon-code-WordLogoInverse; }
@mixin ms-Icon--WordLogoInverse16 { content: $ms-icon-code-WordLogoInverse16; }
@mixin ms-Icon--Work { content: $ms-icon-code-Work; }
@mixin ms-Icon--WorkFlow { content: $ms-icon-code-WorkFlow; }
@mixin ms-Icon--WorkItem { content: $ms-icon-code-WorkItem; }
@mixin ms-Icon--WorkItemBar { content: $ms-icon-code-WorkItemBar; }
@mixin ms-Icon--WorkItemBarSolid { content: $ms-icon-code-WorkItemBarSolid; }
@mixin ms-Icon--WorkItemBug { content: $ms-icon-code-WorkItemBug; }
@mixin ms-Icon--World { content: $ms-icon-code-World; }
@mixin ms-Icon--WorldClock { content: $ms-icon-code-WorldClock; }
@mixin ms-Icon--YammerLogo { content: $ms-icon-code-YammerLogo; }
@mixin ms-Icon--ZipFolder { content: $ms-icon-code-ZipFolder; }
@mixin ms-Icon--Zoom { content: $ms-icon-code-Zoom; }
@mixin ms-Icon--ZoomIn { content: $ms-icon-code-ZoomIn; }
@mixin ms-Icon--ZoomOut { content: $ms-icon-code-ZoomOut; }
